# proList

HBuilder-Integrate-AS/: .gitignore  (+2 more)
HBuilder-Integrate-AS/app/: build.gradle
HBuilder-Integrate-AS/app/src/main/: AndroidManifest.xml
HBuilder-Integrate-AS/app/src/main/assets/apps/H5Plugin/www/: index.html
HBuilder-Integrate-AS/app/src/main/assets/apps/H5Plugin/www/css/: app.css  home.css  login.css
HBuilder-Integrate-AS/app/src/main/assets/apps/H5Plugin/www/html/: back_list.html  credit.html  credit_result.html  custom.html  error500.html  getCode.html  guide.html  home.html  identificateFirst.html  login.html  message.html  pay_action.html  pay_error_result.html  pay_style.html  pay_success.html  personInfo.html  pullrefresh_message_sub.html  pullrefresh_wallet_detail_sub.html  recommand.html  recommand_sub.html  service_rating.html  setting.html  share.html  test.html  wallet.html  walletDetail.html  webview.html  webviewDetail.html
HBuilder-Integrate-AS/app/src/main/assets/apps/H5Plugin/www/js/: app.js  home.js
HBuilder-Integrate-AS/app/src/main/assets/data/: dcloud_properties.xml
HBuilder-Integrate-AS/app/src/main/java/org/example/H5PlusPlugin/: PGPlugintest.java
HBuilder-Integrate-AS/app/src/main/java/org/qldc/xianghq/: ActivityEntry.java  MyReceiver.java  PushTools.java  SDK_WebView.java  Tools.java
HBuilder-Integrate-AS/app/src/main/java/org/qldc/xianghq/permissions/: DialogHelper.java  ObjectUtils.java  PermissionConstants.java  PermissionHelper.java  PermissionUtils.java  Utils.java
HBuilder-Integrate-AS/app/src/main/java/org/qldc/xianghq/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
HBuilder-Integrate-AS/app/src/main/res/values/: strings.xml
(+121 files in other folders)
