<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <style type="text/css">
        html,
        body {
            background: #ffffff;
            height: 100%;
        }
        
        .head {
            justify-content: space-around;
            background: #ffffff;
            padding-top: 10px;
        }
        
        header img {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 20px;
            top: 15px;
        }
        
        .step_wrap {
            width: 30px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
        }
        
        .step_wrap_bottom {
            width: 300px;
            height: 160px;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            color: #FF5445;
            margin: auto;
        }
        
        .line_style {
            width: 2px;
            height: 50px;
            background: #AAAAAA;
            margin-left: 70px;
        }
        
        .head img {
            width: 24px;
            height: 24px;
        }
        
        .step_span {
            border-radius: 50%;
            background: #ff5445;
            display: inline-block;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            color: #ffffff;
            font-size: 14px;
        }
        
        .content {
            width: 90%;
            border-radius: 10px;
            box-shadow: 0px 0px 5px #888888;
            padding-top: 20px;
            margin: 20px 5%;
            text-align: center;
            background: #ffffff;
            position: relative;
        }
        
        .content_img {
            width: 90%;
            margin: auto;
        }
        
        .agree_wrap {
            justify-content: center;
            align-items: center;
        }
        
        .agree_text {
            color: #A5A5A5;
            font-size: 12px;
        }
        
        .agree_img {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
        
        .bottom_wrap {
            height: 56px;
            color: #ffffff;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
        
        .bottom_left_wrap {
            width: 60%;
            background: #ffffff;
            color: #333333;
            font-size: 13px;
            justify-content: center;
            padding-left: 20px;
        }
        
        .bottom_right_wrap {
            width: 40%;
            background: #ff5445;
            color: #ffffff;
            font-size: 16px;
            justify-content: center;
            align-items: center;
        }
        
        .ask_img {
            position: absolute;
            right: 20px;
            top: 16px;
            width: 19px;
            height: 19px;
        }
        
        .modal-mask,
        .modal-mask-pay {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            overflow: hidden;
            z-index: 10;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
        
        .selfModal .modal-dialog {
            width: 80%;
            max-height: 100%;
            overflow: auto;
            border-radius: 18px;
            position: relative;
            border-radius: 20px;
        }
        
        .selfModal .modal-dialog .close_style {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 23px;
            height: 23px;
            z-index: 100000;
        }
        
        .selfModal .modal-content {
            font-size: 12px;
            position: relative;
            z-index: 10000;
            font-size: 12px;
            color: #333333;
            background: #ffffff;
            padding: 0px;
        }
        
        .selfModal .modal-content .conten_bg {
            width: 100%;
            /*position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;*/
        }
        
        .selfModal .dialog_step_wrap {
            align-items: center;
        }
        
        .selfModal .dialog_step_wrap img {
            width: 13px;
            height: 13px;
            margin-right: 20px;
        }
        
        .selfModal .dialog_step_text {
            color: #000000;
            font-weight: bold;
            font-size: 14px;
        }
        
        .selfModal .dialog_step_bottom_text {
            color: #dddddd;
            font-size: 12px;
        }
        
        .selfModal .dialog_content_wrap .col {
            padding: 10px 0px;
        }
        
        .selfModal .dialog_content_item_wrap {
            position: relative;
        }
        
        .selfModal .addMoney {
            position: absolute;
            top: -5px;
            right: -30px;
            width: 66px;
            height: 45px;
        }
        
        .first_step_money,
        .second_step_money,
        .third_step_money {
            position: absolute;
            top: 5px;
            right: -10px;
            font-size: 24px;
            color: #FF5445;
            font-weight: bold;
        }
        
        .head_wrap {
            margin: 15px 0px;
        }
        
        .head_item_wrap {
            background: #FFFFFF;
            border-bottom: 1px solid #F2F2F2;
            height: 87px;
            padding: 15px;
        }
        
        .head_item_div {
            background: #FF8075;
            color: #ffffff;
            border-radius: 8px;
            height: 60px;
            width: 60px;
            font-size: 16px;
            text-align: center;
            justify-content: center;
            padding: 10px;
            margin-right: 20px;
        }
        
        .content_wrap {
            background: #FFFFFF;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        
        input[type="checkbox"] {
            -webkit-appearance: none;
            vertical-align: middle;
            margin-top: 0;
            background: #fff;
            border: #999 solid 1px;
            border-radius: 3px;
            min-height: 16px;
            min-width: 16px;
        }
        
        input[type="checkbox"]:checked {
            background: #ff5445;
        }
        
        input[type=checkbox]:checked::after {
            content: '';
            top: 6px;
            left: 2px;
            position: absolute;
            background: transparent;
            border: #fff solid 2px;
            border-top: none;
            border-right: none;
            height: 6px;
            width: 10px;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        
        .pay_dialog {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 400px;
            background: #ffffff;
            padding: 10px 30px;
            box-sizing: border-box;
        }
        
        .pay_dialog .item_wrap {
            justify-content: space-between;
            border-bottom: 1px solid #E4E6F0;
            height: 50px;
            line-height: 50px;
            align-items: center;
            font-size: 16px;
            color: #999999;
        }
        
        .phone_input {
            max-width: 80px!important;
            margin: 0px!important;
            padding: 10px!important;
            display: inline-block;
            background: none;
            outline: none;
            border: 0px!important;
            color: #333333;
            font-size: 16px;
            border-radius: 0;
            box-sizing: border-box;
        }
        
        input::-webkit-input-placeholder {
            color: #999999;
            font-size: 15px;
            opacity: 0.5;
        }
        
        .item_wrap_style {
            display: inline-block;
            width: 120px;
        }
        
        .next_btn {
            width: 100%!important;
            border-radius: 30px;
            margin: 60px 0px 0px;
            text-align: center;
            padding: 10px 0rem;
            cursor: pointer;
            background: #ff493D;
            color: #ffffff;
        }
        
        .sixty {
            color: #FF5445;
            min-width: 110px;
            text-align: right;
            display: inline-block;
        }
        
        input[type="checkbox"] {
            border: #ff5445 1px solid;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class=" mui-icon mui-icon-left-nav mui-pull-left" onclick="headLeftBack();"></a>
        <span class="header_close">关闭</span>
        <h1 class="mui-title">额度评估</h1>
        <img src="../images/custom_icon.png" />
    </header>

    <div class="mui-content" style="height: 100%; background: #f2f2f2;">

        <div class="head_wrap">
            <div class="head_item_wrap row">
                <div class="head_item_div col">小额周转</div>
                <div class="col" style="justify-content: space-around;">
                    <div style="color: #333333; font-size: 16px;">额度范围：500-5000</div>
                    <div style="color: #999999; font-size: 14px;">放款快，期限在7-30天之间</div>
                </div>
            </div>

            <div class="head_item_wrap row">
                <div class="head_item_div col" style="background-color: #FF9575;">大额分期</div>
                <div class="col" style="justify-content: space-around;">
                    <div style="color: #333333; font-size: 16px;">额度范围：5000-20000</div>
                    <div style="color: #999999; font-size: 14px;">放款快，期限在1-12月之间</div>
                </div>
            </div>

        </div>

        <div class="content_wrap">
            <div style="text-align: center;color: #333333; font-size: 16px;">额度评估服务介绍</div>
            <div style="color: #5F5D5D; font-size: 13px;">1、评估额度结果决定了借款期限范围</div>
            <div style="color: #5F5D5D; font-size: 13px;">2、大额分期由银行直接放款，优先推荐</div>
            <div style="color: #5F5D5D; font-size: 13px; margin-bottom: 10px;">3、享受放款保障计划，借不到款，全额可退</div>

            <div>
                <div style="position: relative; display: inline-block;">
                    <input type="checkbox" checked="checked" class="isAgree" name="isAgree" />
                </div>

                <span style="color: #5f5d5d; font-size: 13px;">我已经阅读并同意</span>
                <span style="color: #5f5d5d; font-size: 13px; font-weight: bold;" onclick="openAgreeWord();">《额度评估服务协议》</span>
            </div>

        </div>

        <div class="row bottom_wrap">
            <div class="col bottom_left_wrap">
                <span style="color: #333333; font-size: 13px;">总价：<span style="font-size: 22px;" id="price">99元</span> </span>
                <span style="color: #999999; font-size: 13px;" class="originPrice">已优惠：300元 </span>
            </div>

            <div class="row bottom_right_wrap" onclick="payNow();">
                马上借款
            </div>
        </div>

    </div>

    <!--弹窗-->
    <div class="modal-mask selfModal row hideClass">
        <div class="modal-dialog">
            <img src="../images/close_icon.png" class="close_style" onclick="closeDialg();" />
            <div class="modal-content">
                <img src="../images/close_dialog_bg.png" class="conten_bg" />
                <div class="col dialog_content_wrap">
                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" class="first_step_icon" />
                            <span class="dialog_step_text">真实身份认证</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text first_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney addMoneyFirst" />
                        <span class="first_step_money">0</span>
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" class="second_step_icon" />
                            <span class="dialog_step_text">填写个人信息</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text second_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney addMoneySecond" />
                        <span class="second_step_money">0</span>
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/unagress_icon.png" class="third_step_icon" />
                            <span class="dialog_step_text">完成额度评估</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text third_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney addMoneyThird" />
                        <span class="third_step_money">0</span>
                    </div>

                </div>
                <img src="../images/again_get_money.png" class="dialog_bottom_btn" />
            </div>
        </div>
    </div>


    <!--支付弹窗-->
    <div class="modal-mask-pay payModal row hideClass">
        <div class="pay_dialog">
            <div class="row item_wrap">
                <img src="../images/close.png" style="width: 30px; height: 30px; padding: 5px" onclick="closePayModal();" />
                <span style="color: #424242; font-weight: bold;">确认支付</span>
                <span style="color: #4D81F1;" onclick="changePayStyle();">换卡</span>
            </div>

            <div class="row item_wrap">
                <span>付款方式</span>
                <span style="color: #333333;" class="oldPayInfo">招商银行信用卡(2463)</span>
                <span style="visibility: hidden;">换卡</span>
            </div>

            <div class="row item_wrap code_wrap">
                <span>验证码</span>
                <input type="number" class="phone_input" placeholder="请输入" />
                <span class="sixty">获取验证码</span>
            </div>

            <button type="button" class="mui-btn mui-btn-link next_btn" onclick="goToNext();">确定</button>

        </div>
    </div>




    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/myStorage.js"></script>
    <script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=7d124b80-b7fd-11e8-83af-b5259d279e2c&autoShow=false&language=ZHCN' async='async'>
    </script>
    <script type='text/javascript'>
        var qimoClientId = myStorage.getItem("user").mobile;
    </script>
    <script type="text/javascript">
        mui.init();
        mui('.mui-input-group').on('change', 'input', function() {
            var value = this.checked ? "true" : "false";
            console.log(value)
                //this.previousElementSibling.innerText = "checked："+value;
        });

        var isStep; //可以回退标志

        mui.plusReady(function() {
            //上页中的 传递的值
            var self = plus.webview.currentWebview();
            isStep = self.isStep;

            initData();
            //浮层中的信息
            showMoneyInfo();
            initStatus();
        });

        //前一次支付的数据
        var payRecord;
        //第二次支付信息
        var priceInfo;
        var payStep; //支付步骤
        function initData() {
            Global.commonAjax({
                    url: "v2/page/limit/init"
                },
                function(data) {
                    if (data && data.payRecord) {
                        payRecord = data.payRecord;
                    }

                    if (data && data.priceInfo) {
                        priceInfo = data.priceInfo;
                        $('#price').html(data.priceInfo.price + "元");
                        $('.originPrice').html("已优惠：" + data.priceInfo.originalPrice + "元");
                    }

                    if (data && data.payStep) {
                        payStep = data.payStep;
                    }

                },
                function(err) {
                    mui.toast(err);
                }
            )
        }



        //Android 物理返回
        var old_back = mui.back;
        mui.back = function() {
            var display = $(".qimo_chatpup").css("display");
            if (display == "block") {
                $(".qimo_chatpup").css("display", "none");
                return;
            }

            if ($('.modal-mask').hasClass("hideClass")) {
                headLeftBack();
            } else {
                $('.modal-mask').addClass("hideClass");
            }
        }

        //左上角 返回
        function headLeftBack() {
            mui.openWindow({
                url: 'credit_result.html',
                id: 'credit_result.html',
                waiting: {
                    autoShow: false
                }
            })
        }

        //左上角 关闭按钮
        $('.header_close').click(function() {
            //$('.selfModal').removeClass("hideClass");
            initStatus("close");
        })

        //弹窗中 关闭按钮
        function closeDialg() {
            var clickType = {
                source: myStorage.getItem("user").sourceCode,
                page: 'assess'
            }
            plus.statistic.eventTrig("closeinputinfo", JSON.stringify(clickType))

            Global.openKouzi();
            Global.closeStepWindow();
        };


        $(".dialog_bottom_btn").click(function() {
            $('.modal-mask').addClass("hideClass");
        })

        var step = 0;

        function initStatus(close) {
            Global.commonAjax({
                    url: "v2/user/input/status"
                },
                function(data) {

                    if ((data != "") && (data != null)) {
                        if (data.isInputIdcard == "N") {
                            step = 0;
                            $(".first_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".first_step_money").css("color", "#C3C3C3");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                            $(".addMoneyFirst").attr("src", "../images/un_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/un_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");
                        } else if (data.isInputDetail == "N") {
                            step = 1;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/un_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");

                        } else if (data.isPayLimitFee == "N") {
                            step = 2;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");

                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#FF5445");
                            $(".third_step_money").css("color", "#C3C3C3");

                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/add_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");

                        } else {
                            step = 3;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/agress_icon.png");
                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#FF5445");
                            $(".third_step_money").css("color", "#FF5445");

                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/add_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/add_money_icon.png");
                        }
                    }

                    if (close) {
                        $(".global-modal").addClass("hideClass");
                        $('.modal-mask').removeClass("hideClass");
                    }

                }
            );
        }


        /**
         * 同意
         */
        function agreeBtn() {
            console.log($('.agree_img').attr('src'))
            if ($('.agree_img').attr('src') == '../images/agress_icon.png') {
                $('.agree_img').attr('src', '../images/unagress_icon.png');
            } else {
                $('.agree_img').attr('src', '../images/agress_icon.png');
            }
        }

        //支付订单信息
        var payOrderNo;
        //评估报告 弹窗
        function payNow() {
            if (!$('.isAgree').prop("checked")) {
                mui.toast("请同意额度评估服务协议");
                return;
            }
            var params = {
                amount: priceInfo.price,
                payChannel: payRecord.payChannel,
                payStep: payStep
            }
            Global.commonAjax({
                    url: 'v2/pay/init/page',
                    method: 'POST',
                    data: params
                },
                function(data) {
                    if (data && data.payOrderNo) {
                        $('.oldPayInfo').html(payRecord.bankName + (payRecord.cardType == "00" ? '信用卡' : '借记卡') +
                            payRecord.bankCardNo.substring(payRecord.bankCardNo.length - 4, payRecord.bankCardNo.length));

                        if (payRecord.payChannel == "fuyou") {
                            //富有支付
                            $('.code_wrap').addClass('hideClass');
                        } else {
                            $('.code_wrap').removeClass('hideClass');
                        }
                        payOrderNo = data.payOrderNo;
                        $('.payModal').removeClass("hideClass");
                    }

                },
                function(err) {
                    mui.toast(err);
                })


        }

        function closePayModal() {
            $('.payModal').addClass("hideClass");
        }

        //下一步
        function goToNext() {

            if (payRecord.payChannel == "fuyou") {
                //富有支付
                fuyouPay();
            } else {
                //畅捷
                changjiePay();
            }
        }
        //畅捷支付
        function changjiePay() {
            if (!$(".oldPayInfo").html()) {
                mui.toast("付款方式不能为空");
                return;
            }

            if (!$('.phone_input').val()) {
                mui.toast("验证码不能为空");
                return;
            }

            var params = {
                token: token,
                smsCode: $(".phone_input").val()
            }

            Global.commonAjax({
                    url: "v2/pay/changpay/submit",
                    method: "POST",
                    data: params
                },
                function(data) {
                    mui.toast("支付成功");
                    mui.openWindow({
                        url: 'recommend.html',
                        id: 'recommend.html',
                        waiting: {
                            autoShow: false
                        }
                    })
                },
                function(err) {
                    console.log(err);
                    mui.alert(err, '警告', function() {});
                }
            )

        }

        //富有支付方式
        function fuyouPay() {
            if (!$(".oldPayInfo").html()) {
                mui.toast("付款方式不能为空");
                return;
            }

            var params = {
                amount: priceInfo.price,
                payChannel: payRecord.payChannel,
                idCardNo: payRecord.idCardNo,
                realName: payRecord.realName,
                userId: myStorage.getItem("user").userId,
                bankName: payRecord.bankName,
                bankCardNo: payRecord.bankCardNo,
                payOrderNo: payOrderNo,
                payStep: payStep
            }
            Global.commonAjax({
                    url: "v2/pay/fuyou/submit",
                    method: "POST",
                    data: params
                },
                function(data) {
                    //					var clickType = {
                    //						source: myStorage.getItem("user").sourceCode,
                    //						payChannel: payChannel
                    //					}
                    //				    plus.statistic.eventTrig("payclick", JSON.stringify(clickType) )

                    mui.openWindow({
                        url: 'webviewDetail.html',
                        id: 'webview.html?url=' + data,
                        waiting: {
                            autoShow: false
                        },
                        extras: {
                            title: "fuyou",
                            isSecondPay: true,
                        }
                    })
                },
                function(err) {
                    mui.toast(err);
                }
            )


        }

        //服务协议 弹窗
        function openAgreeWord() {
            mui.openWindow({
                url: 'webview.html',
                id: 'webview.html?url=https://web.static.xhq520.com/xieyi/xhq-limit-policy.html',
                waiting: {
                    autoShow: false
                }
            })
        }


        //支付方式
        function goPayStyle() {
            var clickType = {
                source: myStorage.getItem("user").sourceCode
            }
            plus.statistic.eventTrig("paypage", JSON.stringify(clickType))

            mui.openWindow({
                url: 'pay_style.html',
                id: 'pay_style.html',
                waiting: {
                    autoShow: false
                },
                extras: {
                    amount: $("#price").html(),
                    isStep: true
                }
            })
        }

        //浮层 奖金信息
        function showMoneyInfo() {
            if (myStorage) {
                console.log(myStorage.getItem("inputIdInfoReturn"));
                if (myStorage.getItem("inputIdInfoReturn")) {
                    $(".first_step_money").html(myStorage.getItem("inputIdInfoReturn"));
                    $(".first_text").html("完成即可获得" + myStorage.getItem("inputIdInfoReturn") + "元现金");

                }

                if (myStorage.getItem("inputBaseInfoReturn")) {
                    $(".second_step_money").html(myStorage.getItem("inputBaseInfoReturn"));
                    $(".second_text").html("完成即可获得" + myStorage.getItem("inputBaseInfoReturn") + "元现金");
                }

                if (myStorage.getItem("payReturn")) {
                    $(".third_step_money").html(myStorage.getItem("payReturn"));
                    $(".third_text").html("完成即可获得" + myStorage.getItem("payReturn") + "元现金");
                }
            }
        }

        var token;
        //畅捷支付验证码
        function getChangeCode() {
            var params = {
                amount: priceInfo.price,
                payChannel: payRecord.payChannel,
                idCardNo: payRecord.idCardNo,
                realName: payRecord.realName,
                userId: myStorage.getItem("user").userId,
                bankName: payRecord.bankName,
                bankCardNo: payRecord.bankCardNo,
                bankMobile: payRecord.bankMobile,
                cardType: payRecord.cardType,
                cardCvv: payRecord.cardCvv,
                cardExprDt: payRecord.cardExprDt,
                payOrderNo: payOrderNo,
                payStep: payStep
            }

            Global.commonAjax({
                    url: "pay/changpay/prepare",
                    method: "POST",
                    data: params
                },
                function(data) {
                    mui.toast("发送成功");
                    token = data;
                    countDown();
                },
                function(err) {
                    console.log(err);
                    mui.alert(err, '警告', function() {});
                }
            )
        }

        //获取验证码
        $('.sixty').click(function() {
            if ($(this).text() == "重新获取") {
                Global.commonAjax({
                        url: "v2/pay/changpay/sms?token=" + token
                    },
                    function(data) {
                        mui.toast("发送成功");
                        token = data;
                        countDown();
                    },
                    function(err) {
                        mui.alert(err, '警告', function() {});
                    }
                )
            } else if ($(this).text() == "获取验证码") {

                getChangeCode();
            }

        });
        var time = 120;

        function countDown() {
            time = 120;
            intervalObj = setInterval(function() {
                time--;
                if (time <= 0) {
                    time = 120;
                    clearInterval(intervalObj);
                    $(".sixty").text("重新获取");
                } else {
                    $(".sixty").text(time + "秒重新获取");
                }

            }, 1000);
        }
        //换卡
        function changePayStyle() {

            closePayPage();
            setTimeout(function(){

                mui.openWindow({
                    url: 'pay_style.html',
                    id: 'pay_style.html',
                    waiting: {
                        autoShow: false
                    },
                    extras: {
                        amount: priceInfo.price,
                        isSecondPay: true,
                        payStep: payStep
                    }
                })

            }, 50);

        }

        //关闭已经打开的支付页面
        function closePayPage() {
            var curr = plus.webview.currentWebview();
            //获取所有已经打开的webview窗口
            var wvs = plus.webview.all();
            for (var i = 0, len = wvs.length; i < len; i++) {
                console.log(wvs[i].getURL());
                if (!wvs[i].getURL()) {
                    continue;
                }

                if (wvs[i].getURL().indexOf("pay_style.html") != -1) {
                    plus.webview.close(wvs[i]);
                    continue;
                }

                if (wvs[i].getURL().indexOf("pay_action.html") != -1) {
                    plus.webview.close(wvs[i]);
                    continue;
                }
            }
        }
    </script>
</body>

</html>