<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        
        .bg {
            background: url(../images/result_bg.png);
            background-size: 100% 100%;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0px;
            bottom: 0px;
        }
        
        .modal-mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            overflow: hidden;
            z-index: 10;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
        
        .modal-dialog {
            width: 80%;
            max-height: 100%;
            overflow: auto;
            border-radius: 18px;
            position: relative;
            border-radius: 20px;
        }
        
        .modal-dialog .close_style {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 23px;
            height: 23px;
            z-index: 100000;
        }
        
        .modal-content {
            font-size: 12px;
            position: relative;
            z-index: 10000;
            font-size: 12px;
            color: #333333;
            background: #ffffff;
            padding: 0px;
        }
        
        .modal-content .conten_bg {
            width: 100%;
            /*position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;*/
        }
        
        .dialog_step_wrap {
            align-items: center;
        }
        
        .dialog_step_wrap img {
            width: 13px;
            height: 13px;
            margin-right: 20px;
        }
        
        .dialog_step_text {
            color: #000000;
            font-weight: bold;
            font-size: 14px;
        }
        
        .dialog_step_bottom_text {
            color: #dddddd;
            font-size: 12px;
        }
        
        .dialog_content_wrap .col {
            padding: 10px 0px;
        }
        
        .dialog_content_item_wrap {
            position: relative;
        }
        
        .addMoney {
            position: absolute;
            top: -5px;
            right: -30px;
            width: 66px;
            height: 45px;
        }
        
        .first_step_money,
        .second_step_money,
        .third_step_money {
            position: absolute;
            top: 5px;
            right: -10px;
            font-size: 24px;
            color: #FF5445;
            font-weight: bold;
        }
        
        #canvas {
            position: absolute;
        }
        
        .credit_text {
            position: relative;
            margin-top: 300px;
            margin-left: 20px;
            color: #ffffff;
            font-size: 13px;
        }
        
        .credit_info {
            position: relative;
            margin-left: 20px;
            color: #ffffff;
            font-size: 13px;
        }
        
        .next {
            width: 80%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            margin: 50px 10%;
            border-radius: 30px;
            background: #ffffff;
            color: #F63934;
            box-shadow: 0px 2px 5px #888888;
            position: relative;
        }
        
        .bottom_text {
            font-size: 10px;
            color: #ffffff;
            opacity: 0.5;
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class=" mui-icon mui-icon-left-nav mui-pull-left" onclick="headLeftBack();"></a>
        <!--<span class="header_close">关闭</span>-->
        <h1 class="mui-title">评估结果</h1>
        <img src="../images/custom_icon.png" />
    </header>

    <div class="mui-content">
        <div class="bg">

        </div>
        <canvas id="canvas" style="width: 100%; height: 400px; "></canvas>
        <div class="credit_text">信用评估：中等</div>
        <div class="credit_info">借款评估：在一些风控较严的平台中，您可能依旧难以借到款，但只要有耐心多尝试几次，大概率会获得额度。</div>
        <button type="button" class="mui-btn mui-btn-link next" onclick="goToNext();">马上借款</div>
    		<div class="bottom_text">
    			特别声明：信用评估仅作为意见参考，不作为100%放款保证。
    		</div>	
    </div>

    <!--弹窗-->
    <div class="modal-mask row hideClass">
        <div class="modal-dialog">
            <img src="../images/close_icon.png" class="close_style" onclick="closeDialg();" />
            <div class="modal-content">
                <img src="../images/close_dialog_bg.png" class="conten_bg" />
                <div class="col dialog_content_wrap">
                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" class="first_step_icon"/>
                            <span class="dialog_step_text">真实身份认证</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text first_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney" />
                        <span class="first_step_money">0</span>
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" class="second_step_icon"/>
                            <span class="dialog_step_text">填写个人信息</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text second_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney" />
                        <span class="second_step_money">0</span>
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/unagress_icon.png" class="third_step_icon"/>
                            <span class="dialog_step_text">完成信用评估</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text third_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney" />
                        <span class="third_step_money">0</span>
                    </div>

                </div>
                <img src="../images/again_get_money.png" class="dialog_bottom_btn" />
            </div>
        </div>
    
    </div>

    <script src="../js/mui.min.js"></script>
    <script src="../js/mui.picker.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/myStorage.js"></script>
    <script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=7d124b80-b7fd-11e8-83af-b5259d279e2c&autoShow=false&language=ZHCN' async='async'>
		</script>
		<script type='text/javascript'>
		var qimoClientId =  myStorage.getItem("user").mobile;
		</script>
    <script type="text/javascript">
        mui.init();
        
        var screenWidth = document.body.clientWidth;
		console.log(screenWidth);
      	var ctx;
      	mui.plusReady(function() {
		    var self = plus.webview.currentWebview();
		    initCanvas();
      		getUserScore();
      		initStatus();
      		showMoneyInfo();
      		var clickType = {
        			source: myStorage.getItem("user").sourceCode
        		}
            plus.statistic.eventTrig("paysroce", JSON.stringify(clickType) )
	            
		});
		
		function closeOtherWindow(){
			var curr = plus.webview.currentWebview();

			//获取所有已经打开的webview窗口
			var wvs = plus.webview.all();
			
			
			for(var i = 0, len = wvs.length; i < len; i++) {
			//关闭除当前页面外的其他页面
			if(wvs[i].getURL().indexOf("credit_result.html") != -1)
				//遇到当前页跳过
				continue;
			
			if(wvs[i].getURL().indexOf("home.html") != -1){
				continue;
			}
			
				//非当前页执行关闭
				plus.webview.close(wvs[i]);
			}
		}
		
		function getUserScore(){
			Global.commonAjax({ url: "user/input/status" },
		        function(data) {
		        		if(data){
						drawAll(data.score, data.scoreRange);
						$(".credit_text").html("信用评估："+data.scoreRange);
						$(".credit_info").html("借款评估："+data.assessSuggest);
					}
		        },
		        function(err){
		        		
		        }
		     );
		}
		

		//canvas初始化
		function initCanvas(){
			var canvas = document.getElementById("canvas");
	      	canvas.width = screenWidth*4;
	      	canvas.height = screenWidth*4;
	      	screenWidth = screenWidth*4;
	      	ctx = canvas.getContext('2d');
		}
		
		//画出所有东西
		function drawAll(score, scoreRange){
			drawArc(Math.PI, 2*Math.PI, "#FDC4A3");
			if(score > 550){
				drawArc(Math.PI,((score-450)/(850-450) + 1)*Math.PI, "#FFFFFF");
			}else{
				drawArc(Math.PI,((score-300)/(1300-300) + 1)*Math.PI, "#FFFFFF");
			}
			
			drawText("300", screenWidth*0.15, screenWidth/2);
			drawText("550", screenWidth*0.25, screenWidth/4);
			drawText("650", screenWidth*0.5, screenWidth/6);
			drawText("750", screenWidth*0.75, screenWidth/4);
			drawText("850", screenWidth*0.85, screenWidth/2);
			drawText(score, screenWidth*0.5, screenWidth*0.4, "180px");
			drawText(scoreRange, screenWidth*0.5, screenWidth*0.46, "72px");
			drawText("评估时间："+new Date().Format("yyyy-MM-dd"), screenWidth*0.5, screenWidth*0.5, "40px");
		}
		
		function drawArc(s, e, color){
	        var x = screenWidth/2;
	        var y = screenWidth/2;
	        ctx.beginPath();
	        ctx.strokeStyle = color;
	        ctx.lineWidth = 10;
	        ctx.arc(x, y, screenWidth*0.3, s, e, false);
	        ctx.stroke();
	    }
		
		function drawText(text, x, y, fontSize){
			ctx.fillStyle="#FFFFFF";
			if(fontSize == "180px"){
				ctx.font="bold "+ fontSize +" normal";
			}else if(fontSize == "72px"){
				ctx.font="normal "+ fontSize +" normal";
			}else if(fontSize == "40px"){
				ctx.font="normal "+ fontSize +" normal";
				ctx.globalAlpha="0.7";
			}else{
				ctx.font="normal 40px normal";
			}
			var tw=ctx.measureText(text).width;
			ctx.fillText(text,x-tw/2,y);
		}
		
		function goToNext(){
			//新的方式
			mui.openWindow({
	  			url: 'credit_rating_second.html',
	  			id: 'credit_rating_second.html',
			    waiting:{
			      autoShow:false
			    }
	  		});
	  		return;
			//老的方式
			mui.openWindow({
	  			url: 'recommand.html',
	  			id: 'recommand.html',
			    waiting:{
			      autoShow:false
			    }
	  		});
		}
		
        //Android 物理返回
        var old_back = mui.back;
        mui.back = function() {
        		var display = $(".qimo_chatpup").css("display");
        		if(display == "block"){
        			$(".qimo_chatpup").css("display", "none");
        			return;
        		}else{
        			headLeftBack();
        		}
        }

        //左上角 返回
        function headLeftBack() {
            //Global.openKouzi(); 
            var target = plus.webview.getWebviewById("home.html");
            mui.fire(target, "updateFunc", {});
            Global.closeStepWindow();
        }

        //左上角 关闭按钮
        $('.header_close').click(function() {
            $('.modal-mask').removeClass("hideClass");
            
        })

        //弹窗中 关闭按钮
        function closeDialg() {
            Global.openKouzi();
            Global.closeStepWindow();
        };

		var step = 0;
		function initStatus(){
			Global.commonAjax({ url: "user/input/status" },
		           function(data) {
		               
		               if((data != "") && (data != null)){
						if (data.isInputIdcard == "N") {
                            step = 0;
                            $(".first_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".first_step_money").css("color", "#C3C3C3");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                            $(".addMoneyFirst").attr("src", "../images/un_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/un_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");
                        } else if (data.isInputDetail == "N") {
                            step = 1;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/un_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");

                        } else if (data.isPay == "N") {
                            step = 2;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");

                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#FF5445");
                            $(".third_step_money").css("color", "#C3C3C3");

                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/add_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");

                        } else {
                            step = 3;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/agress_icon.png");
                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#FF5445");
                            $(".third_step_money").css("color", "#FF5445");

                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/add_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/add_money_icon.png");
                        }
		               	}
		               
		               
		          }
           );
		}
		

		//浮层 奖金信息
		function showMoneyInfo(){
        		if(myStorage){
            		if(myStorage.getItem("inputIdInfoReturn")){
	            		$(".first_step_money").html(myStorage.getItem("inputIdInfoReturn"));
	            		$(".first_text").html("完成即可获得"+myStorage.getItem("inputIdInfoReturn")+"元现金");
	            		
	            }
            		
            		if(myStorage.getItem("inputBaseInfoReturn")){
	            		$(".second_step_money").html(myStorage.getItem("inputBaseInfoReturn"));
	            		$(".second_text").html("完成即可获得"+myStorage.getItem("inputBaseInfoReturn")+"元现金");
	            }
            		
            		if(myStorage.getItem("payReturn")){
	            		$(".third_step_money").html(myStorage.getItem("payReturn"));
	            		$(".third_text").html("完成即可获得"+myStorage.getItem("payReturn")+"元现金");
	            }
           }
        		
        }
		
		Date.prototype.Format = function (fmt) { //author: meizz
		    var o = {
		        "M+": this.getMonth() + 1, //月份
		        "d+": this.getDate(), //日
		        "h+": this.getHours(), //小时
		        "m+": this.getMinutes(), //分
		        "s+": this.getSeconds(), //秒
		        "q+": Math.floor((this.getMonth() + 3) / 3), //季度
		        "S": this.getMilliseconds() //毫秒
		    };
		    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
		    for (var k in o)
		        if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
		    return fmt;
		};

        
    </script>
</body>

</html>