<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <style type="text/css">
        html,
        body {
            background: #ffffff;
            height: 100%;
        }
        
        .head {
            justify-content: space-around;
            background: #ffffff;
            padding-top: 10px;
        }
        
        header img {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 20px;
            top: 15px;
        }
        
        .step_wrap {
            width: 30px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
        }
        
        .step_wrap_bottom {
            width: 300px;
            height: 160px;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            color: #FF5445;
            margin: auto;
        }
        
         .line_style {
            width: 2px;
            height: 50px;
            background: #AAAAAA;
            margin-left: 70px;
        }
        
        .head img {
            width: 24px;
            height: 24px;
        }
        
        .step_span {
            border-radius: 50%;
            background: #ff5445;
            display: inline-block;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            color: #ffffff;
            font-size: 14px;
        }
        
        .content {
            width: 90%;
            border-radius: 10px;
            box-shadow: 0px 0px 5px #888888;
            padding-top: 20px;
            margin: 20px 5%;
            text-align: center;
            background: #ffffff;
            position: relative;
        }
        
        .content_img {
            width: 90%;
            margin: auto;
        }
        
        .agree_wrap {
            justify-content: center;
            align-items: center;
        }
        
        .agree_text {
            color: #A5A5A5;
            font-size: 12px;
        }
        
        .agree_img {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
        
        .bottom_wrap {
            height: 56px;
            color: #ffffff;
            line-height: 56px;
        }
        
        .bottom_left_wrap {
            width: 60%;
            background: #333333;
            justify-content: center;
            border-bottom-left-radius: 10px;
        }
        
        .bottom_right_wrap {
            width: 40%;
            background: #ff5445;
            border-bottom-right-radius: 10px;
        }
        
        .ask_img {
            position: absolute;
            right: 20px;
            top: 16px;
            width: 19px;
            height: 19px;
        }
        
        .modal-mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            overflow: hidden;
            z-index: 10;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
        
        .selfModal .modal-dialog {
            width: 80%;
            max-height: 100%;
            overflow: auto;
            border-radius: 18px;
            position: relative;
            border-radius: 20px;
        }
        
        .selfModal .modal-dialog .close_style {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 23px;
            height: 23px;
            z-index: 100000;
        }
        
        .selfModal .modal-content {
            font-size: 12px;
            position: relative;
            z-index: 10000;
            font-size: 12px;
            color: #333333;
            background: #ffffff;
            padding: 0px;
        }
        
        .selfModal .modal-content .conten_bg {
            width: 100%;
            /*position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;*/
        }
        
        .selfModal .dialog_step_wrap {
            align-items: center;
        }
        
        .selfModal .dialog_step_wrap img {
            width: 13px;
            height: 13px;
            margin-right: 20px;
        }
        
        .selfModal .dialog_step_text {
            color: #000000;
            font-weight: bold;
            font-size: 14px;
        }
        
        .selfModal .dialog_step_bottom_text {
            color: #dddddd;
            font-size: 12px;
        }
        
        .selfModal .dialog_content_wrap .col {
            padding: 10px 0px;
        }
        
        .selfModal .dialog_content_item_wrap {
            position: relative;
        }
        
        .selfModal .addMoney {
            position: absolute;
            top: -5px;
            right: -30px;
            width: 66px;
            height: 45px;
        }
        
        .first_step_money,
        .second_step_money,
        .third_step_money {
            position: absolute;
            top: 5px;
            right: -10px;
            font-size: 24px;
            color: #FF5445;
            font-weight: bold;
        }
        
        .firstStep{
        		color: #999999;
        		font-size: 16px;
        		display: inline-block;
        }
        
        .content_item{
        		width: 100%; 
        		padding-left: 60px;
        }
        
        .content_item_radio{
        		width: 20px; height: 20px; background: #ff5445; border-radius: 50%; margin-right: 26px;
        }
        
        .next_btn {
		    width: 90%!important;
		    border-radius: 30px;
		    margin: 60px 5% 0px;
		    text-align: center;
		    padding: 10px 0rem;
		    cursor: pointer;
		    background: #ff493D;
		    color: #ffffff;
		}

    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class=" mui-icon mui-icon-left-nav mui-pull-left" onclick="headLeftBack();"></a>
        <span class="header_close">关闭</span>
        <h1 class="mui-title">额度评估</h1>
        <img src="../images/custom_icon.png" />
    </header>

    <div class="mui-content">
    		<div style="width: 100%; text-align: center; margin-top: 40px;">
    			<img src="../images/faxian.png" style="width: 100px; height: 100px;"/>
    		</div>
    		<div style="text-align: center; color: #333333; font-size: 16px; margin-bottom: 10px;">额度评估中</div>
    		<div style="text-align: center; color: #999999; font-size: 13px;">通讯需要一定时间</div>
    		<div style="text-align: center; color: #999999; font-size: 13px; margin-bottom: 20px;">请耐心等待</div>
    		
        <div class="head col">
        	
        		<div class="row content_item" >
        			<div class="content_item_radio"></div>
        			<span class="firstStep" style="color: #333333; font-size: 16px;">连接银行机构和网络小贷</span>
        		</div>
        		
        		<div class="line_style " style="background: #FF5445;"></div>
        		
        		<div class="row content_item" >
        			<div class="content_item_radio"></div>
        			<span class="firstStep">联合风控</span>
        		</div>
        		
        		<div class="line_style " style="background: #FF5445;"></div>
        		
        		<div class="row content_item" >
        			<div class="content_item_radio"></div>
        			<span class="firstStep">额度评估</span>
        		</div>
        		

        </div>

        <button type="button" class="mui-btn mui-btn-link next_btn" onclick="lookResult();">查看结果</button>

    </div>

    <!--弹窗-->
    <div class="modal-mask selfModal row hideClass">
        <div class="modal-dialog">
            <img src="../images/close_icon.png" class="close_style" onclick="closeDialg();" />
            <div class="modal-content">
                <img src="../images/close_dialog_bg.png" class="conten_bg" />
                <div class="col dialog_content_wrap">
                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" class="first_step_icon" />
                            <span class="dialog_step_text">真实身份认证</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text first_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney addMoneyFirst" />
                        <span class="first_step_money">0</span>
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" class="second_step_icon" />
                            <span class="dialog_step_text">填写个人信息</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text second_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney addMoneySecond" />
                        <span class="second_step_money">0</span>
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/unagress_icon.png" class="third_step_icon" />
                            <span class="dialog_step_text">完成信用评估</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text third_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney addMoneyThird" />
                        <span class="third_step_money">0</span>
                    </div>

                </div>
                <img src="../images/again_get_money.png" class="dialog_bottom_btn" />
            </div>
        </div>
    </div>


    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/myStorage.js"></script>
    <script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=7d124b80-b7fd-11e8-83af-b5259d279e2c&autoShow=false&language=ZHCN' async='async'>
    </script>
    <script type='text/javascript'>
        var qimoClientId = myStorage.getItem("user").mobile;
    </script>
    <script type="text/javascript">
        mui.init();
        mui('.mui-input-group').on('change', 'input', function() {
            var value = this.checked ? "true" : "false";
            console.log(value)
                //this.previousElementSibling.innerText = "checked："+value;
        });

        var isStep; //可以回退标志

        mui.plusReady(function() {
            //上页中的 传递的值
            var self = plus.webview.currentWebview();
            isStep = self.isStep;

            initData();
            //浮层中的信息
            showMoneyInfo();
            initStatus();
        });

        function initData() {
            Global.commonAjax({
                    url: "page/assess/init"
                },
                function(data) {
                    console.log(JSON.stringify(data));
                    $("#price").html(data.price);
                    $(".content_img").attr("src", data.payFeeAd.picUrl);
                    /* if (mui.os.android) {
                         $(".content_img").css("height", "280px");
                     } else {
                         $(".content_img").css("height", "240px");
                     }*/
                },
                function(err) {

                }
            )
        }



        //Android 物理返回
        var old_back = mui.back;
        mui.back = function() {
            var display = $(".qimo_chatpup").css("display");
            if (display == "block") {
                $(".qimo_chatpup").css("display", "none");
                return;
            }

            if ($('.modal-mask').hasClass("hideClass")) {
                headLeftBack();
            } else {
                $('.modal-mask').addClass("hideClass");
            }
        }

        //左上角 返回
        function headLeftBack() {
            if (isStep) {
                mui.openWindow({
                    url: 'personInfo.html',
                    id: 'personInfo.html',
                    waiting: {
                        autoShow: false
                    }
                });
            } else {
                initStatus("close");
            }
        }

        //左上角 关闭按钮
        $('.header_close').click(function() {
            //$('.selfModal').removeClass("hideClass");
            initStatus("close");
        })

        //弹窗中 关闭按钮
        function closeDialg() {
            var clickType = {
                source: myStorage.getItem("user").sourceCode,
                page: 'assess'
            }
            plus.statistic.eventTrig("closeinputinfo", JSON.stringify(clickType))

            Global.openKouzi();
            Global.closeStepWindow();
        };


        $(".dialog_bottom_btn").click(function() {
            $('.modal-mask').addClass("hideClass");
        })

        var step = 0;

        function initStatus(close) {
            Global.commonAjax({
                    url: "user/input/status"
                },
                function(data) {

                    if ((data != "") && (data != null)) {
                        if (data.isInputIdcard == "N") {
                            step = 0;
                            $(".first_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".first_step_money").css("color", "#C3C3C3");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                            $(".addMoneyFirst").attr("src", "../images/un_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/un_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");
                        } else if (data.isInputDetail == "N") {
                            step = 1;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/un_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");

                        } else if (data.isPay == "N") {
                            step = 2;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");

                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#FF5445");
                            $(".third_step_money").css("color", "#C3C3C3");

                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/add_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");

                        } else {
                            step = 3;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/agress_icon.png");
                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#FF5445");
                            $(".third_step_money").css("color", "#FF5445");

                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/add_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/add_money_icon.png");
                        }
                    }

                    if (close) {
                        $(".global-modal").addClass("hideClass");
                        $('.modal-mask').removeClass("hideClass");
                    }

                }
            );
        }


        /**
         * 同意
         */
        function agreeBtn() {
            console.log($('.agree_img').attr('src'))
            if ($('.agree_img').attr('src') == '../images/agress_icon.png') {
                $('.agree_img').attr('src', '../images/unagress_icon.png');
            } else {
                $('.agree_img').attr('src', '../images/agress_icon.png');
            }
        }

        //评估报告 弹窗
        function openWord() {
            var registerTxt = $.ajax({
                url: "credit_rating.html",
                async: false
            });
            Global.showModal(registerTxt.responseText, true)
        }

        //服务协议 弹窗
        function openAgreeWord() {
            mui.openWindow({
                url: 'webview.html',
                id: 'webview.html?url=https://web.static.xhq520.com/xieyi/xhq-credit-assess-policy.html',
                waiting: {
                    autoShow: false
                }
            })
            return;
            var registerTxt = $.ajax({
                url: "service_rating.html",
                async: false
            });
            Global.showModal(registerTxt.responseText, true)
        }

        //支付方式
        function goPayStyle() {
            var clickType = {
                source: myStorage.getItem("user").sourceCode
            }
            plus.statistic.eventTrig("paypage", JSON.stringify(clickType))

            mui.openWindow({
                url: 'pay_style.html',
                id: 'pay_style.html',
                waiting: {
                    autoShow: false
                },
                extras: {
                    amount: $("#price").html(),
                    isStep: true
                }
            })
        }

        //浮层 奖金信息
        function showMoneyInfo() {
            if (myStorage) {
                console.log(myStorage.getItem("inputIdInfoReturn"));
                if (myStorage.getItem("inputIdInfoReturn")) {
                    $(".first_step_money").html(myStorage.getItem("inputIdInfoReturn"));
                    $(".first_text").html("完成即可获得" + myStorage.getItem("inputIdInfoReturn") + "元现金");

                }

                if (myStorage.getItem("inputBaseInfoReturn")) {
                    $(".second_step_money").html(myStorage.getItem("inputBaseInfoReturn"));
                    $(".second_text").html("完成即可获得" + myStorage.getItem("inputBaseInfoReturn") + "元现金");
                }

                if (myStorage.getItem("payReturn")) {
                    $(".third_step_money").html(myStorage.getItem("payReturn"));
                    $(".third_text").html("完成即可获得" + myStorage.getItem("payReturn") + "元现金");
                }
            }
        }
    </script>
</body>

</html>