<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" href="../css/app.css">
		<style>
			
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
				font-size:15px;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 70px;
			}
			.oa-contact-avatar img {
				border-radius: 8px;
				width:58px;
				height:58px;
			}
			.oa-contact-content {
				width: 100%;position: relative;
			}
			.oa-contact-content .mui-icon{position: absolute;right:0;top:30px;}
			.oa-contact-content p{font-size:11px;} 
			.oa-contact-content p span:first-child{width:72px;display: inline-block;margin-right:5px;}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			#tabbar-with-contact .mui-slider-cell .bottom{color:#999;font-size:14px;position: relative;text-align: center;margin-top:10px;}
			#tabbar-with-contact .mui-slider-cell .bottom:before{content:"“";position: absolute;left:5px;top:0px;font-size:20px;}
			#tabbar-with-contact .mui-slider-cell .bottom:after{content:"”";position: absolute;right:5px;bottom:-10px;font-size:20px;}
			#tabbar-with-contact .mui-table-view-cell{padding-bottom:5px;}
			.find-top{height:43px;line-height:45px;font-size:0;position: fixed;width:100%;top:0;left:0;z-index:1000;background: #fff;overflow: hidden;border-bottom:1px solid #eee;}
			.find-top div{display: inline-block;width:33.333%;font-size:14px;text-align: center;}
			.find-top div.active{color:#ff5749;}
			#tabbar-with-map .mui-table-view-cell img{width:18px;margin-right:5px;position: relative;top:2px;}
			#tabbar-with-map .mui-table-view-cell{padding:15px 15px;}
			#tabbar-with-map .mui-table-view-cell>a:not(.mui-btn){margin:-15px -15px;}
			.top-badge{background: #FF5445;color:#fff;padding:7px 14px;}
			.mui-tab-item{font-size:12px;padding-top:4px;}
			.mui-tab-item .tab-img{display: block;}
			.mui-tab-item .tab-img img:last-child{display: none;}
			.mui-bar-tab .mui-tab-item:first-child img{width:23px;}
			.mui-bar-tab .mui-tab-item:nth-child(2) img{width:23px;}
			.mui-bar-tab .mui-tab-item:nth-child(3) img{width:23px;}
			.mui-bar-tab .mui-tab-item:last-child img{width:19px;}
			.mui-bar-tab .mui-tab-label{margin-top:-4px;display: block;}
			.mui-bar-tab .mui-tab-item.mui-active .tab-img img:first-child{display: none;}
			.mui-bar-tab .mui-tab-item.mui-active .tab-img img:last-child{display: inline-block;}
			
			.home_top{
				height: 164px;
				width: 100%;
				background: #ff6558;
				padding: 20px;
				box-sizing: border-box;
				justify-content: space-between;
				
			}
			
			.noticeIcon{
				width: 17px;
				height: 14px;
			}
			
			.home_content{
				width: 80%;
				height: 188px;
				margin-left: 10%;
				justify-content: space-around;
				align-items: center;
				position: absolute;
				top: 73px;
				background: #ffffff;
				z-index: 2;
				padding: 28px 0px;
				border-radius: 14px;
			}
			
			.getMoneyComment{
				color: #303030;
				font-size: 14px;
			}
			
			.money{
				color: #000000;
				font-size: 55px;
			}
			
			.content_bottom{
				color: #dddddd;
				font-size: 12px;
			}
			
			.content_time{
				width: 50px;
				height: 18px;
				text-align: center;
				color: #ffffff;
				font-size: 12px;
				position: absolute;
				top: 50px;
				right: 20px;
				background-image: url(../images/day_bg.png);
				background-size: cover;
			}
			
			.content_wrap{
				margin-top: 130px;
				padding: 20px;
				text-align: center;
			}
			
			.applyMoney{
				color: #303030;
				opacity: 0.4;
				font-size: 14px;
				text-align: left;
			}
			
			.next {
			    width: 100%;
			    border-radius: 30px;
			    margin: 10px 0px;
			    text-align: center;
			    padding: 10px 0rem;
			    cursor: pointer;
			    background: #ff493D;
			    color: #ffffff;
			}
			
			.bank_info{
				display: inline-block;
				width: 136px;
				margin: auto;
				text-align: center;
				font-size: 10px;
				background-image: url(../images/bank_icon.png);
				background-repeat: no-repeat;
				background-position: left 5px;
				background-size: 9px 10px;
			}
			
			.bottom_slider{
				width: 100%;
				height: 100px;
			}
			
		</style>
	</head>

	<body>
		
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span class="tab-img">
					<img src="../images/jiekuan.png"/>
					<img src="../images/jiekuan_active.png"/>
				</span>
				<span class="mui-tab-label">借款</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="tab-img">
					<img src="../images/zuanqian.png"/>
					<img src="../images/zuanqian_active.png"/>
				</span>
				<span class="mui-tab-label">赚钱</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span class="tab-img">
					<img src="../images/fx_active.png"/>
					<img src="../images/fx_active.png"/>
				</span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="tab-img">
					<img src="../images/wode.png"/>
					<img src="../images/wode_active.png"/>
				</span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabbar" class="mui-control-content mui-active">
				
				<div class="home_top row">
					<div>
						<img class="noticeIcon" src="../images/notice.png"/>
						<span>123</span>
						
					</div>
					
					<img class="noticeIcon" src="../images/msg_icon.png"/>
				</div>
				
				<div class="home_content col">
					<div class="getMoneyComment">申请提现(元)</div>
					<div class="money">20000</div>
					<div class="content_bottom">申请额度无需十分精确，以实批为准</div>
					
					<div class="content_time">6个月</div>
				</div>
				
				<div class="content_wrap">
					<div class="applyMoney">申请额度(元)</div>
					<div>123</div>
					<div class="applyMoney">借款期限(月)</div>
					<div>123</div>
					<button type="button" class="mui-btn mui-btn-link next" onclick="apply();">立即申请</button>
            
            			<div class="bank_info">银行级用户信息安全保障</div>
            			
            			<div id="slider" class="mui-slider bottom_slider" >
						<div class="mui-slider-group mui-slider-loop">
							<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="../images/shezhi.png">
								</a>
							</div>
							<!-- 第一张 -->
							<div class="mui-slider-item">
								<a href="#">
									<img src="../images/faxian.png">
								</a>
							</div>
							<!-- 第二张 -->
							<div class="mui-slider-item">
								<a href="#">
									<img src="../images/shezhi.png">
								</a>
							</div>
							<!-- 第三张 -->
							<div class="mui-slider-item">
								<a href="#">
									<img src="../images/faxian.png">
								</a>
							</div>
							<!-- 第四张 -->
							<div class="mui-slider-item">
								<a href="#">
									<img src="../images/shezhi.png">
								</a>
							</div>
							<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="../images/faxian.png">
								</a>
							</div>
						</div>
						<!--<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>-->
					</div>
		
				</div>
				
				
				
			</div>
			<div id="tabbar-with-chat" class="mui-control-content">
				
			</div>
			<div id="tabbar-with-contact" class="mui-control-content">
				
				<div class="find-top">
					<div class="active">高成功率</div>
					<div>期限</div>
					<div>上次浏览</div>
				</div>
				
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" style="padding-top:43px;">
					
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/faxian.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									借花花-借钱马上花
								</div>
								<p>
									<span>期限：1~3月</span>
									<span>额度：5000-10000</span>
								</p>
								<span class="mui-icon mui-icon-arrowright"></span>
							</div>
						</div>
						
						<div class="bottom">最快3分钟，可获10000借款~</div>
						
					</div>
				</li>
				
				
			</ul>
			</div>
			<div id="tabbar-with-map" class="mui-control-content" style="padding-top:44px;">
				
				<header class="mui-bar mui-bar-nav">
					<h1 class="mui-title">个人中心</h1>
				</header>
				
				<div style="background:#fff;height:164px;padding:20px 20px;">
					
					<div style="position: relative;">
						
						<img style="width:62px;height:62px;border-radius: 50%;vertical-align: middle;" src="../images/touxiang.png"/>
						
						<span style="width:134px;display: inline-block;margin-left:10px;font-size:16px;color:#000;">18084302954</span>
						
						<span class="mui-icon mui-icon-arrowright" style="position: absolute;right:20px;top:18px;"></span>
						
					</div>
					
					<div style="text-align: center;padding:10px 0 20px 0;">
					<button type="button" class="mui-btn mui-btn-danger" style="width:190px;height:45px;line-height:45px;padding:0;font-size:17px;border-radius: 23px;">申请借款</button>
					</div>
					
				</div>
				
				<ul class="mui-table-view" style="margin: 20px 0;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<img src="../images/qianbao.png">
						赚钱钱包
					</a>
					<span class="mui-badge top-badge">去赚取</span>
				</li>
				</ul>
				
				<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<img src="../images/kefu.png"/> 联系客服
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<img src="../images/guanyu.png"/> 关于我们
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<img src="../images/shezhi.png"/> 设置中心
					</a>
				</li>
			</ul>
			
			
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		//无限轮播
		var slider = mui("#slider").slider({
						interval: 5000
					});
	</script>
</html>