<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <style type="text/css">
        body,
        html {
            height: 100%;
            width: 100%;
            background-color: #f4f4f4;
        }
        
        .mui-content {
            background-color: #f4f4f4;
        }
        
        .mui-table-view:after {
            background-color: #f4f4f4;
        }
        
        .item_wrap {
            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
        }
        
        .item_time {
            padding: 0px 10px;
            display: inline-block;
            color: #999999;
            opacity: 0.1;
            font-size: 12px;
            background: #000000;
            display: inline-block;
            border-radius: 10px;
            margin: 5px;
        }
        
        .content_wrap {
            padding: 23px;
            width: 90%;
            height: 115px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 1px #888888;
        }
        
        .read_flag {
            color: #ff5445;
            font-size: 50px;
            background: #ff5445;
            border-radius: 50%;
            width: 7px;
            height: 7px;
            margin-top: 5px;
        }
        
        .title_wrap {
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 16px;
        }
        
        .main_title {
            color: #333333;
            font-size: 16px;
        }
        
        .main_content {
            color: #333333;
            font-size: 14px;
            opacity: 0.5;
        }
        
        .mui-table-view-cell:after {
            height: 0px;
        }
        
        .mui-table-view-cell {
            padding: 0px;
        }
    </style>
</head>

<body>
    <!--下拉刷新容器-->
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper" >
        <div class="mui-scroll" >
            <!--数据列表-->
            <ul class="mui-table-view-condensed mui-table-view" style="background: #f4f4f4;">
            </ul>
        </div>

    </div>

    <!-- <div class="list_bottom_warning_text">我是有底线的~</div> -->

    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/myStorage.js"></script>
    <script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=7d124b80-b7fd-11e8-83af-b5259d279e2c&autoShow=false&language=ZHCN' async='async'>
		</script>
		<script type='text/javascript'>
		var qimoClientId =  myStorage.getItem("user").mobile;
		</script>
    <script>
        mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                down: {
                    callback: pulldownRefresh
                },
                up: {
                    contentrefresh: '正在加载...',
                    callback: pullupRefresh
                }
            }
        });
        
        if (mui.os.plus) {
            mui.plusReady(function() {
                setTimeout(function() {
                    //mui('#pullrefresh').pullRefresh().pullupLoading();
                    pulldownRefresh();
                }, 10);
            });
        } else {
            mui.ready(function() {
                //mui('#pullrefresh').pullRefresh().pullupLoading();
                pulldownRefresh();
				
            });
        };
        
        window.addEventListener('sendCustomDetail',function(event){
                		console.log("00000")
					qimoChatClick();
				}, false);
        

        // $('body').on('click', '.mui-table-view li .item_wrap', function() {
        mui(".mui-table-view-condensed").on('tap','li .mui-slider-cell',function(){    
            var index = $(this).data("index");
            
            goToDetail(findList[index]);
            var item = $(this).find('.read_flag');
//          var item = $('.mui-table-view li .item_wrap .content_wrap');
            if(item && item.length > 0){
            		item.addClass("hideClass");
            }
            
        });
		
        //查看消息详情
        function goToDetail(item) {

            var user = myStorage.getItem("user");
            var userId, current = 1;
            if (user && user.userId) {
                userId = user.userId;
            }else{
                userId = "18513212904"
            }
			var params = {
				idMsg: item.idMsg,
                userId: userId
            }
            
            Global.commonAjax({
                    url: "user/msg/open",
                    data: params,
                    method: "POST"
                },
                function(data) {
					if (item && item.jumpUrl) {
						console.log(item.jumpUrl);
						
			                mui.openWindow({
			                    url: 'webview.html',
			                    id: 'webview.html?url=' + item.jumpUrl,
			                    waiting: {
			                        autoShow: false
			                    },
			                    extras:{
			                    		title: item.msgTitle
			                    }
			                })
			            }
                },
                function(err) {
                    
					mui.toast(err);
                }
           )
        }

		//pulldownRefresh();
		var current = 1;
		//Global.errorNews();
		/**
		 * 
		 * @param {Object} refreshType 0下拉刷新
		 */
		function getMsglist(refreshType){
			var params = {
		        size: 20,
		        current: current
		    }
			Global.commonAjax(
				{
					url: "goods/retfee/list",
					method: "POST",
					data: params
				},
				function(data){
					if(data.records && (data.records.length==0)){
						if(data.current == 1){
							//空数据
							//$("#pullrefresh").addClass("hideClass");
							Global.errorNews();
							mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						}else{
							//没有更多数据了
							getListData(refreshType, data.records, true);
						}
					}else{
						getListData(refreshType, data.records, false);
					}
				},
				function(err){
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				}
			)
		}
        /**
         * 下拉刷新具体业务实现
         */
        function pulldownRefresh() {
        		current = 1;
        		mui('#pullrefresh').pullRefresh().refresh(true);
        		findList = [];
        		getMsglist(0);
        }

        /**
         * 上拉加载具体业务实现
         */
        function pullupRefresh() {
        		current++;
        		getMsglist(1);
       }
        
        var findList = [];
        /**
         * 	请求列表数据
         * @param {Object} refreshType 0 下拉刷新 1 上拉加载
         * @param {Object} cells 列表数据
         * @param {Object} isAll true 是最后一页
         */
        function getListData(refreshType, cells, isAll){
        		findList = findList.concat(cells);
        		//当前点击的 数据下标
		    var index = 0;
		    var table = document.body.querySelector('.mui-table-view');
		
		    if (refreshType == 0) {
		        //下拉刷新
		        table.innerHTML = "";
		    } else {
		        //加载更多
		        mui('#pullrefresh').pullRefresh().endPullupToRefresh(isAll); //参数为true代表没有更多数据了。
		        var preList = document.body.querySelectorAll('.mui-table-view-cell');
		        index = preList == null ? 0 : preList.length;
		    }
		    
            for (var i = 0, len = cells.length; i < len; i++) {
		        var li = document.createElement('li');
		        var item = cells[i];
		        if (item.clicked && (currentType != "HISTORY")) {
		            li.className = 'mui-table-view-cell mui-table-view-cell-item clicked';
		        } else {
		            li.className = 'mui-table-view-cell mui-table-view-cell-item';
		        }
		
		        li.innerHTML = '<div class="mui-slider-cell" data-index="' + index + '">' +
		            '<div class="oa-contact-cell mui-table">' +
		            '<div class="oa-contact-avatar mui-table-cell">' +
		            '<img src="' + item.goodsPic + '" />' +
		            '</div>' +
		            '<div class="oa-contact-content mui-table-cell">' +
		            '<div class="mui-clearfix">' + item.goodsName +
		            '</div>' +
		            '<div class="time_text_span">' +
		            '<span class="loan_day_class">期限:' + item.loanDay + '</span>' + '  ' +
		            '<span>额度:' + item.loanAmount + '</span>' +
		            '</div>' +
		            '<span class="mui-icon mui-icon-arrowright"></span>' +
		            '</div>' +
		            '</div>' +
		            '<div class="bottom">' + item.goodsTitle + '</div></div>';
		        table.appendChild(li);
		        //$(".mui-table-view-condensed").append(li);
		        index += 1;
		    }
            
            if (refreshType == 0) {
		        //下拉刷新
		        mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
		    } else {
		        //上拉加载
		
		    }
                
        }
        
        
        
        //列表点击 埋点
mui(".mui-table-view-condensed").on('tap', 'li .mui-slider-cell', function() {

    //mui.toast("kaishi--- ");
    var index = $(this).data("index");
    $(this).addClass("clicked");
    var item = findList[index];
    if (!(item && item.goodsUrl)) {
        return;
    }
    var clickType = {
            source: myStorage.getItem("user").sourceCode,
            goodsCode: item.goodsCode,
            page: "find"
        }
        //mui.toast("kaishi ");
    plus.statistic.eventTrig("loansgoods", JSON.stringify(clickType))
    clickFindItem(item);
});




        //点击列表
function clickFindItem(item) {
    var params = {
        goodsCode: item.goodsCode
    }

    Global.commonAjax({
            url: "goods/click",
            data: params,
            method: "POST"
        },
        function(data) {
            if (mui.os.android && (data.jumpType == "out")) {
                plus.runtime.openURL(item.goodsUrl);
                return;
            }

            mui.openWindow({
                url: 'webview.html',
                id: 'webview.html?url=' + item.goodsUrl,
                waiting: {
                    autoShow: false
                },
                extras: {
                    title: item.goodsTitle
                }
            })
        },
        function(err) {

        }
    )
}
    </script>
</body>

</html>