<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <style type="text/css">
        html,
        body {
            background: #ffffff;
            height: 100%;
        }
        
        .head {
            justify-content: space-around;
            align-items: center;
            padding-top: 60px;
            background: #ffffff;
        }
        
        header img {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 20px;
            top: 15px;
        }
        
        .step_wrap {
            width: 80%;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
        }
        
        .step_wrap_bottom {
            width: 80%;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
        }
        
        .step_wrap .line_style {
            height: 2px;
            background: #DEDEDE;
        }
        
        .head img {
            width: 24px;
            height: 24px;
        }
        
        .head hr {
            height: 10px;
            color: #000000;
        }
        
        .step_span {
            border-radius: 50%;
            background: #ff5445;
            display: inline-block;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            color: #ffffff;
            font-size: 14px;
        }
        
        .content {
            width: 90%;
            border-radius: 10px;
            box-shadow: 0px 0px 5px #888888;
            padding: 20px;
            margin: 38px 5%;
            text-align: center;
            background: #ffffff;
        }
        
        .item_wrap {
            justify-content: space-between;
            border-bottom: 1px solid #DFDFDF;
            height: 30px;
            margin-bottom: 30px;
        }
        
        #study_value,
        #marry_value,
        #house_value,
        #loan_value {
            color: #999999;
            opacity: 0.5;
        }
        
        .next_btn {
            width: 100%;
            border-radius: 30px;
            margin: 10px 0;
            text-align: center;
            padding: 10px 0rem;
            cursor: pointer;
            background: #ff493D;
            color: #ffffff;
            box-shadow: 0px 0px 5px #888888;
        }
        
        .bank_info {
            display: inline-block;
            width: 136px;
            margin: auto;
            text-align: center;
            font-size: 10px;
            background-image: url(../images/bank_icon.png);
            background-repeat: no-repeat;
            background-position: left 5px;
            background-size: 9px 10px;
        }
        
        .modal-mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #000;
            opacity: 1;
            overflow: hidden;
            z-index: 10;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
        
        .modal-dialog {
            width: 80%;
            max-height: 100%;
            overflow: auto;
            border-radius: 18px;
            position: relative;
            border-radius: 20px;
        }
        
        .modal-dialog .close_style {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 23px;
            height: 23px;
            z-index: 100000;
        }
        
        .modal-content {
            font-size: 12px;
            position: relative;
            z-index: 10000;
            font-size: 12px;
            color: #333333;
            background: #ffffff;
            padding: 0px;
        }
        
        .modal-content .conten_bg {
            width: 100%;
            /*position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;*/
        }
        
        .dialog_content_wrap {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            background: #ffffff;
            z-index: 2;
            width: 80%;
            align-items: center;
        }
        
        .dialog_step_wrap {
            align-items: center;
        }
        
        .dialog_step_wrap img {
            width: 13px;
            height: 13px;
            margin-right: 20px;
        }
        
        .dialog_step_text {
            color: #000000;
            font-weight: bold;
            font-size: 14px;
        }
        
        .dialog_step_bottom_text {
            color: #dddddd;
            font-size: 12px;
        }
        
        .dialog_content_wrap .col {
            padding: 10px 0px;
        }
        
        .dialog_content_item_wrap {
            position: relative;
        }
        
        .addMoney {
            position: absolute;
            top: -5px;
            right: -30px;
            width: 66px;
            height: 45px;
        }
        
        .dialog_bottom_btn {
            position: absolute;
            bottom: 10px;
            width: 208px;
            height: 70px;
            left: 50%;
            margin-left: -104px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span class="header_close">关闭</span>
        <h1 class="mui-title">个人信息认证</h1>
        <img src="../images/custom_icon.png" />
    </header>

    <div class="mui-content">
        <div class="head col">

            <div class="row step_wrap">
                <img src="../images/step_finish_icon.png" alt="" />
                <div class="line_style flex_item"></div>
                <span class="step_span">2</span>
                <div class="line_style flex_item"></div>
                <img src="../images/third_step_icon.png" alt="" />
            </div>

            <div class="row step_wrap_bottom">
                <span class="firstStep" style="color: #ff5445;">身份认证</span>
                <span class="firstStep" style="color: #ff5445;">个人信息</span>
                <span class="firstStep">信用评估</span>
            </div>

        </div>

        <div class="content">

            <div class="item_wrap row" onclick="showStudyPicker();">
                <span>最高学府</span>
                <div>
                    <span id="study_value">请选择</span>
                    <span>></span>
                </div>
            </div>

            <div class="item_wrap row" onclick="showMarryPicker();">
                <span>婚姻状态</span>
                <div>
                    <span id="marry_value">请选择</span>
                    <span>></span>
                </div>
            </div>

            <div class="item_wrap row" onclick="showHousePicker();">
                <span>住房状态</span>
                <div>
                    <span id="house_value">请选择</span>
                    <span>></span>
                </div>
            </div>

            <div class="item_wrap row" onclick="showLoanPicker();">
                <span>借款状态</span>
                <div>
                    <span id="loan_value">请选择</span>
                    <span>></span>
                </div>
            </div>

            <button type="button" class="mui-btn mui-btn-link next_btn" onclick="goToCredit();">下一步</button>

            <div class="bank_info">银行级用户信息安全保障</div>

        </div>

    </div>

    <!--弹窗-->
    <div class="modal-mask row hideClass">
        <div class="modal-dialog">
            <img src="../images/close_icon.png" class="close_style" onclick="closeDialg();" />
            <div class="modal-content">
                <img src="../images/close_dialog_bg.png" class="conten_bg" />
                <div class="col dialog_content_wrap">
                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" />
                            <span class="dialog_step_text">真实身份认证</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text">完成即可获得10元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney" />
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" />
                            <span class="dialog_step_text">填写个人信息</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text">完成即可获得10元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney" />
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/unagress_icon.png" />
                            <span class="dialog_step_text">完成信用评估</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text">完成即可获得18元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney" />
                    </div>

                </div>
                <img src="../images/again_get_money.png" class="dialog_bottom_btn" />
            </div>
        </div>
    </div>

    <script src="../js/mui.min.js"></script>
    <script src="../js/mui.picker.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script type="text/javascript">
        mui.init();

        //Android 物理返回
        var old_back = mui.back;
        mui.back = function() {
            if ($('.modal-mask').hasClass("hideClass")) {
                plus.webview.close('personInfo.html');
            } else {
                $('.modal-mask').addClass("hideClass");
            }
        }

        //左上角 返回
        function headLeftBack() {
            $('.modal-mask').removeClass("hideClass");
        }

        //左上角 关闭按钮
        $('.header_close').click(function() {
            $('.modal-mask').removeClass("hideClass");
        })

        //弹窗中 关闭按钮
        function closeDialg() {
            plus.webview.close('personInfo.html');
        };


        var studyPickerList = [];
        var marryPickerList = [];
        var housePickerList = [];
        var loanPickerList = [];
        initData();

        function initData() {
            Global.commonAjax({
                    url: "sys/latest/syscfg"
                },
                function(data) {
                    studyPickerList = [];
                    marryPickerList = [];
                    housePickerList = [];
                    loanPickerList = [];
                    data.highestDegree.map(function(resItem) {
                        var item = {
                            value: resItem.codeValue,
                            text: resItem.codeName
                        };
                        studyPickerList.push(item);
                    });

                    data.maritalStatus.map(function(resItem) {
                        var item = {
                            value: resItem.codeValue,
                            text: resItem.codeName
                        };
                        marryPickerList.push(item);
                    });

                    data.houseStatus.map(function(resItem) {
                        var item = {
                            value: resItem.codeValue,
                            text: resItem.codeName
                        };
                        housePickerList.push(item);
                    });

                    data.loansStatus.map(function(resItem) {
                        var item = {
                            value: resItem.codeValue,
                            text: resItem.codeName
                        };
                        loanPickerList.push(item);
                    });

                },
                function(err) {

                }
            )
        }

        var studyPicker = new mui.PopPicker();
        studyPicker.setData([{
            value: "0",
            text: "初中及以下"
        }, {
            value: "1",
            text: "中专"
        }, {
            value: "2",
            text: "高中"
        }]);

        function showStudyPicker() {
            studyPicker.show(function(SelectedItem) {
                console.log(SelectedItem[0].text);
                mui('#study_value')[0].style.color = "#333333";
                mui('#study_value')[0].style.opacity = "1";
                mui('#study_value')[0].innerHTML = SelectedItem[0].text;
            })
        }

        var marryPicker = new mui.PopPicker();
        marryPicker.setData([{
            value: "0",
            text: "未婚"
        }, {
            value: "1",
            text: "已婚无子女"
        }, {
            value: "2",
            text: "已婚有子女"
        }]);

        function showMarryPicker() {
            marryPicker.show(function(SelectedItem) {
                console.log(SelectedItem[0].text);
                mui('#marry_value')[0].style.color = "#333333";
                mui('#marry_value')[0].style.opacity = "1";
                mui('#marry_value')[0].innerHTML = SelectedItem[0].text;
            })
        }

        var housePicker = new mui.PopPicker();
        housePicker.setData([{
            value: "0",
            text: "租房"
        }, {
            value: "1",
            text: "按揭房"
        }, {
            value: "2",
            text: "全款房"
        }]);

        function showHousePicker() {
            housePicker.show(function(SelectedItem) {
                console.log(SelectedItem[0].text);
                mui('#house_value')[0].style.color = "#333333";
                mui('#house_value')[0].style.opacity = "1";
                mui('#house_value')[0].innerHTML = SelectedItem[0].text;
            })
        }

        var loanPicker = new mui.PopPicker();
        loanPicker.setData([{
            value: "0",
            text: "有逾期"
        }, {
            value: "1",
            text: "有欠款无逾期"
        }, {
            value: "2",
            text: "有欠款有逾期"
        }]);

        function showLoanPicker() {
            loanPicker.show(function(SelectedItem) {
                console.log(SelectedItem[0].text);
                mui('#loan_value')[0].style.color = "#333333";
                mui('#loan_value')[0].style.opacity = "1";
                mui('#loan_value')[0].innerHTML = SelectedItem[0].text;
            })
        }


        /**
         * 信用评估 
         */
        function goToCredit() {
            // Global.commonAjax({
            // 		url: "user/input/detail",
            // 		method: "POST",
            //         maritalStatus: mui('#marry_value')[0].innerHTML,
            //         highestDegree: mui('#study_value')[0].innerHTML,
            //         loansStatus: mui('#loan_value')[0].innerHTML,
            //         houseStatus: mui('#house_value')[0].innerHTML
            //     },
            //     function(data) {

            //     },
            //     function(err) {

            //     }
            // )

            mui.openWindow({
                url: 'credit.html',
                id: 'credit.html',
            })
        }
    </script>
</body>

</html>