<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>智能推荐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/app.css" rel="stylesheet" />
		<style type="text/css">
			html,body{
				height: 100%;
			}
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			
			.scroll{
				z-index: 0;
				top: 280px;
			}
			.mui-pull-top-pocket{
				top: 0px!important;
			}
			
			.mui-table-view-cell{
				padding-right: 0px!important;
			}
			
			.head_wrap{
	        		margin: 15px 0px;
	        		background: #FFFFFF;
	        		
	        }
	        
	        .head_item_wrap{
	        		background: #FFFFFF;
	        		border-bottom: 1px solid #F2F2F2;
	        		height: 87px;
	        		padding: 15px;
	        		align-items: center;
	        		justify-content: space-between;
	        }
	        
	        .head_item_div{
	        		background: #FFFFFF;
	        		color: #5687F5;
	        		border-radius: 8px;
	        		border: 1px solid #5687F5;
	        		height: 60px;
	        		width: 60px;
	        		font-size: 16px;
	        		text-align: center;
	        		justify-content: center;
	        		padding: 10px;
	        		margin-right: 20px;
	        }
	        
	        .content_wrap{
	        		background: #FFFFFF;
	        		width: 100%;
	        		padding: 20px;
	        		box-sizing: border-box;
	        }
	        
	        .list_head{
	        		width: 90%;
	        		margin-left: 5%;
	        		background: #FF8F00;
	        		color: #FFFFFF;
	        		font-size: 14px;
	        		border-radius: 10px;
	        		text-align: center;
	        }
	        
	        .item_wrap {
	            background-image: url(../images/card_bg.png);
	            background-size: 100% 100%;
	            background-position: 0 0;
	            background-repeat: no-repeat;
	            height: 130px;
	            width: 100%;
	            padding: 10px 20px;
	        }
	        
	        .item_tile_wrap {
	            align-items: center;
	            font-size: 12px;
	            color: #333333;
	            font-weight: bold;
	            padding: 5px 0px 8px;
	            border-bottom: 1px solid #dddddd;
	            height: 60px;
	            line-height: 60px;
	        }
	        
	        .high_rate {
	            width: 49px;
	            height: 15px;
	            margin-right: 5px;
	        }
	        
	        .recommand_icon {
	            width: 32px;
	            height: 15px;
	        }
	        
	        .item_title_num {
	            margin-left: 5px;
	        }
	        
	        .item_center_wrap {
	            text-align: center;
	            font-size: 16px;
	            font-weight: bold;
	            padding: 10px 0px;
	            height: 160px;
	            align-items: center;
	            justify-content: space-around;
	        }
	        
	        .item_center_day {
	            font-size: 12px;
	        }
	        
	        .mui-progressbar {
	            height: 16px;
	            border-radius: 10px;
	            background: #FFD9D6;
	        }
	        
	        .mui-progressbar span {
	            background: #Ff5445;
	            border-radius: 10px;
	        }
	        
	        .progress_wrap {
	            position: relative;
	        }
	        
	        .success_rate {
	            position: absolute;
	            top: -2px;
	            left: 0px;
	            color: #ffffff;
	            font-size: 12px;
	            padding-left: 10px;
	        }
	        
	        .empty_text {
	            width: 100%;
	            height: 400px;
	            line-height: 400px;
	            text-align: center;
	            background: #f4f4f4;
	            border: none;
	            z-index: 10;
	            background: #f2f2f2;
	        }
	        
	        .text_info {
	            font-size: 12px;
	            color: #A9A9A9;
	        }
	        
	        .center_text_value {
	            font-size: 20px;
	            color: #ffffff;
	        }
	        
	        .text_info_new {
	            display: inline-block;
	            border-radius: 10px;
	            color: #ffffff;
	            font-size: 10px;
	            background: #F99534;
	            height: 20px;
	            line-height: 20px;
	            padding: 2px 5px 0px;
	        }
	        
	        .clicked {
	            opacity: 0.4;
	        }
	        
	        section {
	            width: 60px;
	            height: 60px;
	            position: relative;
	        }
	        
	        .wrap,
	        .circle,
	        .percent {
	            position: absolute;
	            width: 60px;
	            height: 60px;
	            border-radius: 50%;
	        }
	        
	        .wrap {
	            top: 0;
	            left: 0;
	            background-color: #ccc;
	        }
	        
	        .circle {
	            box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            -ms-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            -o-box-sizing: border-box;
	            border: 1px solid #ccc;
	            clip: rect(0, 4rem, 4rem, 2rem);
	        }
	        
	        .clip-auto {
	            clip: rect(auto, auto, auto, auto);
	        }
	        
	        .percent {
	            box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            -ms-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            -o-box-sizing: border-box;
	            top: -1px;
	            left: -1px;
	        }
	        
	        .left {
	            border: 0.2rem solid #ff6300;
	            clip: rect(0, 2rem, 4rem, 0);
	        }
	        
	        .right {
	            border: 0.2rem solid #FF6300;
	            clip: rect(0, 4rem, 4rem, 2rem);
	        }
	        
	        .wth0 {
	            width: 0;
	        }
	        
	        .num {
	            position: absolute;
	            box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            -ms-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            -o-box-sizing: border-box;
	            width: 56px;
	            height: 56px;
	            line-height: 16px;
	            text-align: center;
	            left: 2px;
	            top: 2px;
	            border-radius: 50%;
	            color: #FF6300;
	            background: white;
	            z-index: 1;
	        }
	        
	        .success_rate {
	            position: absolute;
	            top: 10px;
	            line-height: 20px;
	            left: 12px;
	            font-size: 10px;
	        }
	        
	        .item_title_first{
	        		color: #FF8F00;
	        		border-radius: 10px;
	        		font-size: 9px;
	        		border: 1px solid #FF8F00;
	        		display: inline-block;
	        		height: 20px;
	        		line-height: 20px;
	        		text-align: center;
	        		padding: 0px 5px;
	        		margin: 0px 10px;
	        }
	        
	        .item_title_second{
	        		color: #4A7EF4;
	        		border-radius: 10px;
	        		font-size: 9px;
	        		border: 1px solid #4A7EF4;
	        		display: inline-block;
	        		height: 20px;
	        		line-height: 20px;
	        		text-align: center;
	        		padding: 0px 5px;
	        }
	        
	        .mui-table-view-cell:after{
	        		background-color: transparent;
	        }
	        
	        .mui-iframe-wrapper{
	        		top: 280px!important;
	        }
        
        
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
	        <a class=" mui-icon mui-icon-left-nav mui-pull-left" onclick="headLeftBack();"></a>
	        <span class="header_close">关闭</span>
	        <h1 class="mui-title">额度评估</h1>
	        <img src="../images/custom_icon.png" />
	    </header>
	    <div class="mui-content" style="height: 100%; background: #f2f2f2;">
	    	
		    	<div class="head_wrap col">
		    		<div style="color: #323232; font-size: 16px; padding: 15px 15px 0px; font-weight: bold;">
		    			银行机构联合评估
		    		</div>
	    			<div class="head_item_wrap row">
	    				<div class="head_item_div col">小额周转</div>
	    				<div class="col" style="justify-content: space-around;">
	    					<div style="color: #333333; font-size: 16px;">1-12月</div>
	    					<div style="color: #999999; font-size: 14px;">无抵押，等额本息还款</div>
	    				</div>
	    				<div style="flex: 1;"></div>
	    				<div style="color: #999999; font-size: 16px;">未成功</div>
	    			</div>
	    			
	    		</div>
	    		<div style="background: #FFFFFF; padding-bottom: 10px;">
	    			<div style="padding: 15px; background: #FFFFFF;">
	    				<span style="font-size: 17px; color: #323232;">其他平台联合评估</span> 
	    				<span style="font-size: 13px; color: #262626;">（已隐藏初审未通过平台）</span>
	    			</div>
	    			<div class="list_head">十家以上平台未借到，退全部费用</div>
	    		</div>
			
	    			
			<!--下拉刷新容器-->
			<!--<div id="pullrefresh" class="mui-content mui-scroll-wrapper scroll">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron"></ul>
				</div>
			</div>-->
		
		
		
	    	</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/myStorage.js"></script>
		<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=7d124b80-b7fd-11e8-83af-b5259d279e2c&autoShow=false&language=ZHCN' async='async'>
		</script>
		<script type='text/javascript'>
//		var qimoClientId =  myStorage.getItem("user").mobile;
		var qimoClientId =  "18513212904";
		</script>
		
		<script>
			
			mui.init({
	            gestureConfig: {
	                doubletap: true
	            },
	            subpages: [{
	                url: 'recommend_sub.html',
	                id: 'recommend_sub.html',
	                styles: {
	                    top: '280px',
	                    bottom: '0px',
	                }
	            }]
	        });

			

		</script>
	</body>

</html>