<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>智能推荐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/app.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			
			.scroll{
				z-index: 0;
				top: 280px;
			}
			.mui-pull-top-pocket{
				top: 0px!important;
			}
			
			.mui-table-view-cell{
				padding-right: 0px!important;
			}
			
			.head_wrap{
	        		margin: 15px 0px;
	        		background: #FFFFFF;
	        		
	        }
	        
	        .head_item_wrap{
	        		background: #FFFFFF;
	        		border-bottom: 1px solid #F2F2F2;
	        		height: 87px;
	        		padding: 15px;
	        		align-items: center;
	        		justify-content: space-between;
	        }
	        
	        .head_item_div{
	        		background: #FFFFFF;
	        		color: #5687F5;
	        		border-radius: 8px;
	        		border: 1px solid #5687F5;
	        		height: 60px;
	        		width: 60px;
	        		font-size: 16px;
	        		text-align: center;
	        		justify-content: center;
	        		padding: 10px;
	        		margin-right: 20px;
	        }
	        
	        .content_wrap{
	        		background: #FFFFFF;
	        		width: 100%;
	        		padding: 20px;
	        		box-sizing: border-box;
	        }
	        
	        .list_head{
	        		width: 90%;
	        		margin-left: 5%;
	        		background: #FF8F00;
	        		color: #FFFFFF;
	        		font-size: 14px;
	        		border-radius: 10px;
	        		text-align: center;
	        }
	        
	        .item_wrap {
	            background-image: url(../images/card_bg.png);
	            background-size: 100% 100%;
	            background-position: 0 0;
	            background-repeat: no-repeat;
	            height: 130px;
	            width: 100%;
	            padding: 10px 20px;
	        }
	        
	        .item_tile_wrap {
	            align-items: center;
	            font-size: 12px;
	            color: #333333;
	            font-weight: bold;
	            padding: 5px 0px 8px;
	            border-bottom: 1px solid #dddddd;
	            height: 60px;
	            line-height: 60px;
	        }
	        
	        .high_rate {
	            width: 49px;
	            height: 15px;
	            margin-right: 5px;
	        }
	        
	        .recommand_icon {
	            width: 32px;
	            height: 15px;
	        }
	        
	        .item_title_num {
	            margin-left: 5px;
	        }
	        
	        .item_center_wrap {
	            text-align: center;
	            font-size: 16px;
	            font-weight: bold;
	            padding: 10px 0px;
	            height: 160px;
	            align-items: center;
	            justify-content: space-around;
	        }
	        
	        .item_center_day {
	            font-size: 12px;
	        }
	        
	        .mui-progressbar {
	            height: 16px;
	            border-radius: 10px;
	            background: #FFD9D6;
	        }
	        
	        .mui-progressbar span {
	            background: #Ff5445;
	            border-radius: 10px;
	        }
	        
	        .progress_wrap {
	            position: relative;
	        }
	        
	        .success_rate {
	            position: absolute;
	            top: -2px;
	            left: 0px;
	            color: #ffffff;
	            font-size: 12px;
	            padding-left: 10px;
	        }
	        
	        .empty_text {
	            width: 100%;
	            height: 400px;
	            line-height: 400px;
	            text-align: center;
	            background: #f4f4f4;
	            border: none;
	            z-index: 10;
	            background: #f2f2f2;
	        }
	        
	        .text_info {
	            font-size: 12px;
	            color: #A9A9A9;
	        }
	        
	        .center_text_value {
	            font-size: 20px;
	            color: #ffffff;
	        }
	        
	        .text_info_new {
	            display: inline-block;
	            border-radius: 10px;
	            color: #ffffff;
	            font-size: 10px;
	            background: #F99534;
	            height: 20px;
	            line-height: 20px;
	            padding: 2px 5px 0px;
	        }
	        
	        .clicked {
	            opacity: 0.4;
	        }
	        
	        section {
	            width: 60px;
	            height: 60px;
	            position: relative;
	        }
	        
	        .wrap,
	        .circle,
	        .percent {
	            position: absolute;
	            width: 60px;
	            height: 60px;
	            border-radius: 50%;
	        }
	        
	        .wrap {
	            top: 0;
	            left: 0;
	            background-color: #ccc;
	        }
	        
	        .circle {
	            box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            -ms-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            -o-box-sizing: border-box;
	            border: 1px solid #ccc;
	            clip: rect(0, 4rem, 4rem, 2rem);
	        }
	        
	        .clip-auto {
	            clip: rect(auto, auto, auto, auto);
	        }
	        
	        .percent {
	            box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            -ms-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            -o-box-sizing: border-box;
	            top: -1px;
	            left: -1px;
	        }
	        
	        .left {
	            border: 0.2rem solid #ff6300;
	            clip: rect(0, 2rem, 4rem, 0);
	        }
	        
	        .right {
	            border: 0.2rem solid #FF6300;
	            clip: rect(0, 4rem, 4rem, 2rem);
	        }
	        
	        .wth0 {
	            width: 0;
	        }
	        
	        .num {
	            position: absolute;
	            box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            -ms-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            -o-box-sizing: border-box;
	            width: 56px;
	            height: 56px;
	            line-height: 16px;
	            text-align: center;
	            left: 2px;
	            top: 2px;
	            border-radius: 50%;
	            color: #FF6300;
	            background: white;
	            z-index: 1;
	        }
	        
	        .success_rate {
	            position: absolute;
	            top: 10px;
	            line-height: 20px;
	            left: 12px;
	            font-size: 10px;
	        }
	        
	        .item_title_first{
	        		color: #FF8F00;
	        		border-radius: 10px;
	        		font-size: 9px;
	        		border: 1px solid #FF8F00;
	        		display: inline-block;
	        		height: 20px;
	        		line-height: 20px;
	        		text-align: center;
	        		padding: 0px 5px;
	        		margin: 0px 10px;
	        }
	        
	        .item_title_second{
	        		color: #4A7EF4;
	        		border-radius: 10px;
	        		font-size: 9px;
	        		border: 1px solid #4A7EF4;
	        		display: inline-block;
	        		height: 20px;
	        		line-height: 20px;
	        		text-align: center;
	        		padding: 0px 5px;
	        }
	        
	        .mui-table-view-cell:after{
	        		background-color: transparent;
	        }
        
        		/*.mui-iframe-wrapper iframe{
        			margin-top: 280px!important;
        		}*/
		</style>
	</head>

	<body>
		
		<!--下拉刷新容器-->
	    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
	        <div class="mui-scroll">



				<div class="head_wrap col">
					<div style="color: #323232; font-size: 16px; padding: 15px 15px 0px; font-weight: bold;">
						银行机构联合评估
					</div>
					<div class="head_item_wrap row">
						<div class="head_item_div col">小额周转</div>
						<div class="col" style="justify-content: space-around;">
							<div style="color: #333333; font-size: 16px;">1-12月</div>
							<div style="color: #999999; font-size: 14px;">无抵押，等额本息还款</div>
						</div>
						<div style="flex: 1;"></div>
						<div style="color: #999999; font-size: 16px;">未成功</div>
					</div>

				</div>
				<div style="background: #FFFFFF; padding-bottom: 10px;">
					<div style="padding: 15px; background: #FFFFFF;">
						<span style="font-size: 17px; color: #323232;">其他平台联合评估</span>
						<span style="font-size: 13px; color: #262626;">（已隐藏初审未通过平台）</span>
					</div>
					<div class="list_head">十家以上平台未借到，退全部费用</div>
				</div>



	            <!--数据列表-->
	            <ul class="mui-table-view mui-table-view-condensed mui-table-view-striped list_wrap">
	
	            </ul>

	        </div>
	
	    </div>
    
		<script src="../js/mui.min.js"></script>
	    <script src="../js/jquery-2.1.1.min.js"></script>
	    <script src="../js/app.js"></script>
	    <script src="../js/myStorage.js"></script>
	    <script src="../js/plugin.js"></script>
    
		<script>

			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
//					down: {
//						style:'circle',
//						callback: pulldownRefresh
//					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
		Global.showLoading();
		function pullupRefresh() {
		    setTimeout(function(){
                current++;
                getMsglist(1);
			}, 500);

        }
		
		var currentType = "DEGREE";
        //当前查询  页数
        var current = 0;
        //根据期限查询是，是否倒序
        var isDesc = false;
        
		function getMsglist(refreshType) {
            var params = {
                current: current,
                size: 20,
                isDesc: isDesc,
                queryType: currentType
            };

            $(".empty_text").hide();
            $("#pullrefresh").show();
            console.log("-----" + currentType);

            Global.commonAjax({
                    url: "goods/payed/goodslist",
                    method: "POST",
                    data: params
                },
                function(data) {
                    if (data.current >= data.pages) {
                        if ((data.current == 1) && (data.records.length == 0)) {
                            //空数据
                            $(".empty_text").show();
                            $("#pullrefresh").hide();
                            mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
                        } else {
                            //没有更多数据了
                            getListData(refreshType, data.records, true);
                        }
                    } else {
                        getListData(refreshType, data.records, false);
                    }
                },
                function(err) {
                    mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
                }
            )
        }
		
			
		var findList = [];
        function getListData(refreshType, cells, isAll) {
            findList = findList.concat(cells);
            mui('#pullrefresh').pullRefresh().refresh(true);
            //当前点击的 数据下标
            var index = 0;
            var table = document.body.querySelector('.mui-table-view-condensed');

            if (refreshType == 0) {
                //下拉刷新
                table.innerHTML = "";
                $(".mui-table-view-condensed").html = "";

                if (mui.os.android) {
                    $('html, body').animate({
                        scrollTop: -$(".mui-table-view-condensed").offset().top
                    }, 20);
                } else {
                    mui('#pullrefresh').scroll().scrollTo(0, 0);
                }


            } else {
                //加载更多
                mui('#pullrefresh').pullRefresh().endPullupToRefresh(isAll); //参数为true代表没有更多数据了。
                var preList = document.body.querySelectorAll('.mui-table-view-cell-item');
                index = preList == null ? 0 : preList.length;
            }

            for (var i = 0, len = cells.length; i < len; i++) {
                var li = document.createElement('li');
                var item = cells[i];
                if (item.clicked ) {
                    li.className = 'mui-table-view-cell mui-table-view-cell-item item_wrap col clicked';
                } else {
                    li.className = 'mui-table-view-cell mui-table-view-cell-item item_wrap col';
                }

                //li.className = 'mui-table-view-cell mui-table-view-cell-item item_wrap col';
                li.setAttribute("data-index", index);
                console.log(item.goodsSeq + "--" + item.recommendDegree + "-" + parseInt(item.recommendDegree * 3.6));
                if (item.recommendDegree > 50) {
                    li.innerHTML = '<div class="mui-slider-cell row item_tile_wrap">' +

										'<div class="text_info_new" >' +
										'<span>推荐产品</span>' +
										'<span class="item_title_num">' + item.goodsSeq + '号</span>' +
										'</div>' +
										'<span class="item_title_first">下款快</span>' +
										'<span class="item_title_second">额度高</span>' +

										'</div>' +
										'<div class="row item_center_wrap">' +
										'<div>' +
										'<span >' + item.loanAmount + '</span><br>' +
										'<span class="text_info">借款金额</span>' +
										'</div>' +
										'<div>' +
										'<span >' + item.loanDay + '</span><br>' +
										'<span class="text_info">借款期限</span>' +
										'</div>' +

										'<section>' +
										'<div class="wrap">' +
										'<div class="clip-auto circle">' +
										'<div class="percent left" style="-webkit-transform:rotate(' +
										parseInt(item.recommendDegree * 3.6) + 'deg);"></div>' +
										'<div class="percent right"></div>' +
										'</div>' +
										'<div class="num row" style="align-items: center; justify-content: center;">' +
										'<div >' +
										'<span style="font-size: 12px;">' + item.recommendDegree + '</span>%<br>' +
										'<span style="font-size: 10px;">成功率</span>' +
										'</div>' +
										'</div>' +
										'</div>' +
										'</section>' +
										'</div>';

                } else {
                    li.innerHTML = '<div class="mui-slider-cell row item_tile_wrap">' +

						'<div class="text_info_new" >' +
						'<span>推荐产品</span>' +
						'<span class="item_title_num">' + item.goodsSeq + '号</span>' +
						'</div>' +
						'<span class="item_title_first">下款快</span>' +
						'<span class="item_title_second">额度高</span>' +

						'</div>' +
						'<div class="row item_center_wrap">' +
						'<div>' +
						'<span >' + item.loanAmount + '</span><br>' +
						'<span class="text_info">借款金额</span>' +
						'</div>' +
						'<div>' +
						'<span >' + item.loanDay + '</span><br>' +
						'<span class="text_info">借款期限</span>' +
						'</div>' +

						'<section>' +
						'<div class="wrap">' +
						'<div class=" circle">' +
						'<div class="percent left" style="-webkit-transform:rotate(' +
						parseInt(item.recommendDegree * 3.6) + 'deg);"></div>' +
						'<div class="percent right wth0"></div>' +
						'</div>' +
						'<div class="num row" style="align-items: center; justify-content: center;">' +
						'<div >' +
						'<span style="font-size: 12px;">' + item.recommendDegree + '</span>%<br>' +
						'<span style="font-size: 10px;">成功率</span>' +
						'</div>' +
						'</div>' +
						'</div>' +
						'</section>' +
						'</div>';

                }


                table.appendChild(li);

                index += 1;

            }

            if (refreshType == 0) {
                //下拉刷新
                mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
            } else {
                //上拉加载
                if (cells.length < 20) {
                    mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
                }
            }
        }



        // $('body').on('click', '.mui-table-view-condensed li', function() {
        mui(".mui-table-view-condensed").on('tap', 'li ', function() {

            var index = $(this).data("index");
            $(this).addClass("clicked");
            var item = findList[index];
            if (!(item && item.goodsUrl)) {
                return;
            }
            var clickType = {
                source: myStorage.getItem("user").sourceCode,
                goodsCode: item.goodsCode,
                page: "payed"
            }
            plus.statistic.eventTrig("loansgoods", JSON.stringify(clickType))
			clickFindItem(item);
            
        });
        
        
        function clickFindItem(item){
        		var params = {
                goodsCode: item.goodsCode
            }
            Global.commonAjax({
                    url: "goods/click",
                    data: params,
                    method: "POST"
                },
                function(data) {
                		if(mui.os.android && (item.jumpType == "out")){
		        			plus.runtime.openURL(item.goodsUrl);
		        			return;
		        		}
                    mui.openWindow({
                        url: 'webview.html',
                        id: 'webview.html?url=' + item.goodsUrl,
                        waiting: {
                            autoShow: false
                        },
                        extras: {
                            title: item.goodsTitle
                        }
                    })
                },
                function(err) {

                }
            )
        }
        

		</script>
	</body>

</html>