<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style>
			body, html{
				width: 100%;
				height: 100%;
				padding: 0px!important;
				margin: 0px!important;
			}
			.content_bg{
				width: 100%;
				height: 100%;
				position:absolute;
				  top: 0;
				  left: 0;
			}
			
			.content_wrap{
				position: absolute;
				bottom: 80px;
				width: 100%;
				justify-content: center;
				padding: 0px 30px;
			}
			
			.code_wrap{
				position: relative;
				width: 100%;
			}
			
			.code_wrap span{
				color: #ffffff;
				font-size: 13px;
				position: absolute;
				right: 10px;
				top: 50%;
				display: inline-block;
				background: #f36243;
				height: 30px;
				line-height: 34px;
				margin-top: -22px;
				border-radius: 10px;
				padding: 0px 10px
			}
			
			.getMoneyBtn{
				background-color: #ffdb2c!important;
				font-size: 15px;
				color: #4A190B;
				height: 39px;
				line-height: 39px;
				font-weight: bold;
			}
			
			.bottom_text{
				font-size: 12px;
				color: #ffffff;
				text-align: center;
				position: absolute;
				bottom: 20px;
				width: 100%;
			}
		</style>
	</head>

	<body >
		<header class="mui-bar mui-bar-nav" >
		    <h1 class="mui-title">想花钱</h1>
		</header> 
		
		<div class="mui-content" style="overflow: auto; height: 100%;  position: relative;">
			<img src="../images/share_bg.png"  class=" content_bg"/>
			<div class="applying">
				<div class="content_wrap col">
					<input type="tel" class="mui-input-clear phone" placeholder="请输入手机号码"
						maxlength="11" oninput="if(value.length>11)value=value.slice(0,11)" onkeyup="value=value.replace(/[^\d]/g,'')">
						
					<div class="code_wrap">
						<input type="tel" class="mui-input-clear code" placeholder="请输入短信验证码">
					
						<span onclick="getCode();" class="sixty">获取短信验证码</span>
					</div>
					<input type="button" value="立即拿钱" class="getMoneyBtn" onclick="getMoney();"/>
					
					
				</div>
				
				<div class="bottom_text">
						本活动最终解释权归想借钱所有，如有疑问可咨询客服 <br>
						xxxxxx
				</div>
			</div>
			
			<div class="success">
				<div class="content_wrap col">
					
				</div>
			</div>
			
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/app.js"></script>
    		<script src="../js/myStorage.js"></script>
		<script type="text/javascript">
			mui.init();
			
			var intervalObj, time = 60;
			
			function getCode(){
				var phone = $(".phone").val();
				if(!phone){
					mui.toast("请输入手机号");
					return;
				};
				
				if(phone.length != 11){
					mui.toast("请输入正确手机号");
					return;
				}
				
				var text = $(".sixty").text();
				if(text == "重新获取"){
					countDown();
					//sendsms(phone);
				}else if(text == "获取短信验证码"){
					countDown();
					//sendsms(phone);
				}else{
					
				}
				
				
				
			}
			
			function countDown() {
	            intervalObj = setInterval(function() {
	                time--;
	                if (time == 0) {
	                    time = 60;
	                    clearInterval(intervalObj);
	                    $(".sixty").text("重新获取");
	                } else {
	                    $(".sixty").text(time + "秒后可重新获取");
	                }
	
	            }, 1000);
	        }
	       
	       //得到验证码
        function sendsms(phone) {
            Global.commonAjax({
                    url: "app/sendsms/" + phone
                },
                function(data) {
					mui.toast("验证码发送成功");
                },
                function(err) {
                    mui.toast("发送失败");
                });
        }
        
        //网络请求
        function getMoney() {
        		var phone = $(".phone").val();
			if(!phone){
				mui.toast("请输入手机号");
				return;
			};
			
			if(phone.length != 11){
				mui.toast("请输入正确手机号");
				return;
			}
        		var code = $(".code").val();
        		if(!code){
				mui.toast("请输入验证码");
				return;
			};
			
			
        		var params = {
        			mobileNo: phone,
                smsCode: code
        		}
            Global.commonAjax({
                    url: 'app/registerlogin',
                    method: "POST",
                    data: params
                },
                function(data) {
                    
                },
                function(err) {
                    mui.toast("登录失败");
                })
        }
			
		</script>
	</body>

</html>