<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		
		<style type="text/css">
			html,body{
				background: #ffffff;
				height: 100%;
			}
			.title_wrap{
				width: 94%;
				margin: 10px 3%;
				border-radius: 10px;
				padding: 20px;
				box-sizing: border-box;
				background: #FFFFFF;
			}
			
			.title_wrap img{
				width: 34px;
				height: 41px;
				min-width: 34px;
				margin-right: 10px;
			}
			
			.title_wrap span{
				color: #303030;
				font-size: 14px;
			}
			
			.pay_style_list{
				padding: 0px 20px;
				width: 100%;
				background: #FFFFFF;
			}
			
			.item_wrap{
				justify-content: space-between;
				align-items: center;
				padding: 10px 0px;
				border-bottom: 1px solid #DFDFDF;
			}
			
			.icon_wrap{
				justify-content: center;
				align-items: center;
				
			}
			
			.icon_wrap img{
				width: 34px;
				height: 34px;
				margin-right: 10px;
			}
			
			.item_name{
				color: #333333;
				font-size: 16px;
			}
			
			.select_radio{
				width: 15px;
				height: 15px;
			}
			
			.next {
			    width: 80%;
			    height: 40px;
			    text-align: center;
			    font-size: 20px;
			    margin: 200px 10% 20px;
			    border-radius: 30px;
			    border: 1px solid #ff0000;
			    background: #ff5445;
			    color: #ffffff;
			    box-shadow: 0px 2px 5px #888888;
			    position: absolute;
			    bottom: 80px;
			}
			
			.modal-mask {
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  background: rgba(0, 0, 0, 0.4);
			  overflow: hidden;
			  z-index: 10;
			  color: #fff;
			  justify-content: center;
			  align-items: center;
			}
			
			.selfModal .modal-dialog {
			  width: 80%;
			  max-height: 100%;
			  overflow: auto;
			  border-radius: 18px;
			  position: relative;
			  border-radius: 20px;
			  
			}
			.selfModal .modal-dialog .close_style{
				position: absolute;
				top: 10px;
				right: 10px;
				width: 23px;
				height: 23px;
				z-index: 100000;
			}
			
			.selfModal .modal-content {
			  font-size: 12px;
			  position: relative;
			  z-index: 10000;
			  font-size: 12px;
			  color: #333333;
			  background: #ffffff;
			  padding: 0px;
			}
			
			.selfModal .modal-content .conten_bg{
				width: 100%;
				/*position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;*/
			}
			
			.selfModal .dialog_content_wrap{
				position: absolute;
				top: 55%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				background: #ffffff;
				z-index: 2;
				width: 80%;
				align-items: center;
				
			}
			
			.selfModal .dialog_step_wrap{
				align-items: center;
			}
			
			.selfModal .dialog_step_wrap img{
				width: 13px;
				height: 13px;
				margin-right: 20px;
			}
			
			.selfModal .dialog_step_text{
				color: #000000; 
				font-weight: bold;
				font-size: 14px;
			}
			
			.selfModal .dialog_step_bottom_text{
				color: #dddddd; 
				font-size: 12px;
			}
			
			.selfModal .dialog_content_wrap .col{
				padding: 10px 0px;
			}
			
			.selfModal .dialog_content_item_wrap{
				position: relative;
			}
			
			.selfModal .addMoney{
				position: absolute;
				top: -5px;
				right: -30px;
				width: 66px;
				height: 45px;
			}
			
			.first_step_money,
	        .second_step_money,
	        .third_step_money{
	        		position: absolute;
	            top: 5px;
	            right: -10px;
	            font-size: 24px;
	            color: #FF5445;
	            font-weight: bold;
	        }
			
			.selfModal .dialog_bottom_btn{
				position: absolute;
				bottom: 10px;
				width: 208px;
				height: 70px;
				left: 50%;
				margin-left: -104px;
			}
			
			.support_style{
				color: #FF9524;
				font-size: 12px;
			}

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" >
		    <a class=" mui-icon mui-icon-left-nav mui-pull-left" onclick="headLeftBack();"></a>
		    <span class="header_close">关闭</span>
		    <h1 class="mui-title">支付方式</h1>
		    <img src="../images/custom_icon.png"  />
		</header>
		
		<div class="mui-content" style="background: #F2F2F2;">
	         <div class="title_wrap row">
	         	<img src="../images/dunpai_icon.png" alt="" />
	         	<span>下列支付通道为国内持牌第三方支付机构~
无任何安全隐患！请放心使用！</span>
	         </div>
	         <ul class="pay_style_list">
	         </ul>
	         
	         <button type="button" class="mui-btn mui-btn-link next" onclick="pay();">确认</div>
            
		</div>
		
		<!--弹窗-->
        <div class="modal-mask row hideClass selfModal" >
        		<div class="modal-dialog" >
        			<img src="../images/close_icon.png" class="close_style" onclick="closeDialg();" />
		        <div class="modal-content">
		            <img src="../images/close_dialog_bg.png" class="conten_bg"/>
		            <div class="col dialog_content_wrap">
		            		<div class="col dialog_content_item_wrap">
		            			<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" class="first_step_icon"/>
			            			<span class="dialog_step_text">真实身份认证</span>
			            		</div>
			            		<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" style="visibility: hidden;"/>
			            			<span class="dialog_step_bottom_text first_text">完成即可获得0元现金</span>
			            		</div>
			            		
			            		<img src="../images/add_money_icon.png" class="addMoney"/>
			            		<span class="first_step_money">0</span>
		            		</div>
		            		
		            		<div class="col dialog_content_item_wrap">
		            			<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" class="second_step_icon"/>
			            			<span class="dialog_step_text">填写个人信息</span>
			            		</div>
			            		<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" style="visibility: hidden;"/>
			            			<span class="dialog_step_bottom_text second_text">完成即可获得0元现金</span>
			            		</div>
			            		
			            		<img src="../images/add_money_icon.png" class="addMoney"/>
			            		<span class="second_step_money">0</span>
		            		</div>
		            		
		            		<div class="col dialog_content_item_wrap">
		            			<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" class="third_step_icon"/>
			            			<span class="dialog_step_text">完成信用评估</span>
			            		</div>
			            		<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" style="visibility: hidden;"/>
			            			<span class="dialog_step_bottom_text third_text">完成即可获得0元现金</span>
			            		</div>
			            		
			            		<img src="../images/add_money_icon.png" class="addMoney"/>
			            		<span class="third_step_money">0</span>
		            		</div>
		            		
		            </div>
		            <img src="../images/again_get_money.png" class="dialog_bottom_btn"/>
		        </div>
	        </div>
        </div>
        
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../js/app.js"></script>
		<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=7d124b80-b7fd-11e8-83af-b5259d279e2c&autoShow=false&language=ZHCN' async='async'>
		</script>
		<script type='text/javascript'>
		var qimoClientId =  myStorage.getItem("user").mobile;
		</script>
		<script type="text/javascript">
			mui.init();
			//金额
			var amount = 0;
			var isStep;	//可以回退标志
			mui.plusReady(function() {
				//上页中的 传递的值
	            var self = plus.webview.currentWebview();
	            isStep = self.isStep;
            
			    initData();
			    var self = plus.webview.currentWebview();
            		amount = self.amount;
            		initStatus();
            		showMoneyInfo();
			});
			
			var styleList;
			function initData(){
				Global.commonAjax(
					{url: "page/pay/channellist"},
					function(data){
						styleList = data;
						var html = "";
						data.forEach(function(item, index){
							html += '<li class="item_wrap row" data-channelCode="'+item.channelCode+'">'+
						         		'<div class="icon_wrap row">'+
						         			'<img src="'+item.channelPic+'"/>'+
						         			'<span class="item_name">'+item.channelName+'<br> <span class="support_style">';
						    if((item.supportCardType.length == 1) && (item.supportCardType[0] == "01")){
						    		html += "支持借记卡";
						    }else if((item.supportCardType.length == 1) && (item.supportCardType[0] == "00")){
						    		html += "支持信用卡";
						    }else if(item.supportCardType.length == 2){
						    		html += "支持借记卡和信用卡";
						    }else{
						    		html += "支持借记卡";
						    }
						    console.log(item.supportCardType.length + "---" + item.supportCardType[0])
						    html += '</span></span>'+
						         		'</div>'+
						         		'<img src="../images/unagress_icon.png" class="select_radio" data-index="'+index+'"/>'+
						         	'</li>'
						})
						$(".pay_style_list").append(html);
						
						$(".select_radio").each(function(index){
							$(this).attr("src", "../images/unagress_icon.png");
							if(index == 0){
								$(this).attr("src", "../images/agress_icon.png");
							}
						})
						
					},
					function(err){
						console.log(err);
					}
				)
			}
			
//			$('body').on('click', '.pay_style_list li .select_radio', function() {
//				$(".select_radio").each(function(i){
//					$(this).attr("src", "../images/unagress_icon.png");
//				});
//				$(this).attr("src", "../images/agress_icon.png");
//				closeActionWindow();
//			})
			
			$('body').on('click', '.pay_style_list li ', function() {
				$(".select_radio").each(function(i){
					$(this).attr("src", "../images/unagress_icon.png");
				});
				$(this).find(".select_radio").attr("src", "../images/agress_icon.png");
				closeActionWindow();
				var clickType = {
					source: myStorage.getItem("user").sourceCode,
					payChannel: $(this).data("channelCode")
				}
			    plus.statistic.eventTrig("paydetail", JSON.stringify(clickType) )
		    
			})
			
			//支付
			function pay(){
				var index = 0;
				$(".select_radio").each(function(){
					if($(this).attr("src") == "../images/agress_icon.png"){
						index = $(this).data("index");
						return false;
					}
				})
				
				mui.openWindow({
	      			url: 'pay_action.html',
	      			id: 'pay_action.html',
	      			waiting: {
	      				autoShow: false
	      			},
	      			extras:{
	      				amount: amount,
	      				payChannel: styleList[index].channelCode,
	      				isStep: true
	      			}
	      		})
			}
			
			function closeActionWindow (){
				//获取所有已经打开的webview窗口
				var wvs = plus.webview.all();
				for(var i = 0, len = wvs.length; i < len; i++) {
					
					if(wvs[i].getURL() && wvs[i].getURL().indexOf("pay_action") != -1){
						plus.webview.close(wvs[i]);
						return;
					}
				}
			}
			
			//Android 物理返回
			var old_back = mui.back;
			mui.back = function(){
				if ($('.modal-mask').hasClass("hideClass")) {
	            		headLeftBack();
	            } else {
	                $('.modal-mask').addClass("hideClass");
	            }
			}
			
			//左上角 返回
			function headLeftBack(){
				if(isStep){
	        			mui.openWindow({
		                url: 'credit.html',
		                id: 'credit.html',
		                waiting: {
		                    autoShow: false
		                }
		            });
	        		}else{
	        			$('.modal-mask').removeClass("hideClass");
	        		}
			}
			
			//左上角 关闭按钮
			$('.header_close').click(function(){
				$('.modal-mask').removeClass("hideClass");
				
			})
			
			//弹窗中 关闭按钮
			function closeDialg(){
				var clickType = {
	        			source: myStorage.getItem("user").sourceCode,
	        			page: 'paylist'
	        		}
	            plus.statistic.eventTrig("closeinputinfo", JSON.stringify(clickType) )
	            
				Global.openKouzi();
				Global.closeStepWindow();
			};
			
			$(".dialog_bottom_btn").click(function(){
	        		$('.modal-mask').addClass("hideClass");
	       });
	       
	       var step = 0;
		function initStatus(){
			Global.commonAjax({ url: "user/input/status" },
		           function(data) {
		               
		               if ((data != "") && (data != null)) {
                        if (data.isInputIdcard == "N") {
                            step = 0;
                            $(".first_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".first_step_money").css("color", "#C3C3C3");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                        } else if (data.isInputDetail == "N") {
                            step = 1;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                        } else if (data.isPay == "N") {
                            step = 2;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_money").css("color", "#C3C3C3");
                        } else {
                            step = 3;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/agress_icon.png");
                        }
                    }
		               
		               
		          }
           );
		}
		
			
			
			//浮层 奖金信息
		function showMoneyInfo(){
        		if(myStorage){
            		if(myStorage.getItem("inputIdInfoReturn")){
	            		$(".first_step_money").html(myStorage.getItem("inputIdInfoReturn"));
	            		$(".first_text").html("完成即可获得"+myStorage.getItem("inputIdInfoReturn")+"元现金");
	            		
	            }
            		
            		if(myStorage.getItem("inputBaseInfoReturn")){
	            		$(".second_step_money").html(myStorage.getItem("inputBaseInfoReturn"));
	            		$(".second_text").html("完成即可获得"+myStorage.getItem("inputBaseInfoReturn")+"元现金");
	            }
            		
            		if(myStorage.getItem("payReturn")){
	            		$(".third_step_money").html(myStorage.getItem("payReturn"));
	            		$(".third_text").html("完成即可获得"+myStorage.getItem("payReturn")+"元现金");
	            }
            }
        }
			
		</script>
	</body>

</html>