<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>支付失败</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            background: #F4F4F4;
        }
        
        .credit_text{
        		margin-top: 100px;
        		text-align: center;
        }
        
        .credit_text img{
        		width: 81px;
        		height: 81px;
        }
        
        .credit_info{
        		text-align: center;
        		color: #303030;
        		font-size: 18px;
        }
        
        .error_info{
        		text-align: center;
        		color: #A2A2A2;
        		font-size: 14px;
        		margin-top: 10px;
        }
        
        .warning_info{
        		text-align: center;
        		color: #A2A2A2;
        		font-size: 12px;
        		margin-top: 200px;
        }
        
        .warning_info span{
        		color: #000000;
        }
        
        .next {
		    width: 80%;
		    height: 40px;
		    text-align: center;
		    font-size: 20px;
		    margin: 30px 10% 50px;
		    border-radius: 30px;
		    background: #FF5445;
		    color: #ffffff;
		    box-shadow: 0px 2px 5px #888888;
		    position: relative;
		}
		
		.bottom_text{
			font-size: 10px;
			color: #ffffff;
			opacity: 0.5;
			position: absolute;
			bottom: 20px;
			text-align: center;
			width: 100%;
		}
		
		header > a{
			color: #333333;
		}
		/**
		 * 头部右侧图片
		 */
		header img{
			width: 20px;
			height: 20px;
			position: absolute;
			right: 20px;
			top: 15px;
		}
			
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">支付结果</h1>
        <img src="https://nydstatic.nongyaodai.com/image/error/kef.png" onclick="qimoChatClick();"/>
    </header>

    <div class="mui-content" style="background: #F4F4F4;">
       <div class="credit_text">
       		<img src="https://nydstatic.nongyaodai.com/image/error/guanbi.png"/>
       </div>
       <div class="credit_info">支付失败，请重试！</div>
       <div class="error_info">预留手机校验失败</div>
       <div class="warning_info">注意：若您的银行卡已扣款，请  <span>联系客服。</span> </div>
    		<a  class="mui-btn mui-btn-link mui-action-back next" >返回</a>
    		<div class="bottom_text">
    			特别声明：信用评估仅作为意见参考，不作为100%放款保证。
    		</div>	
    </div>

    <script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
    <script src="https://nydstatic.nongyaodai.com/image/error/myStorage.js"></script>
    <script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=7d124b80-b7fd-11e8-83af-b5259d279e2c&autoShow=false&language=ZHCN' async='async'>
	</script>
    <script type="text/javascript">
        mui.init();
		var qimoClientId;
		mui.plusReady(function() {
			qimoClientId =  myStorage.getItem("user").mobile;
    });
        
    </script>
</body>

</html>