<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.dtpicker.css" />
    <link href="../css/app.css" rel="stylesheet" />

    <style type="text/css">
        html,
        body {
            background: #f2f2f2;
            height: 100%;
        }
        
        .item_name_wrap {
            border-bottom: 1px solid #DFDFDF;
            height: 60px;
            line-height: 60px;
            background: #ffffff;
            padding: 0px 20px;
            align-items: center;
        }
        
        .mui-table-view-cell>a:not(.mui-btn) {
            margin: -20px 0px;
        }
        
        .mui-table-view-cell {
            padding: 11px 15px 11px 10px;
        }
        
        .item_name_text {
            display: inline-block;
            width: 113px;
            text-align: left;
            font-size: 16px;
            color: #333333;
        }
        
        input::-webkit-input-placeholder {
            color: #999999;
            font-size: 14px;
            opacity: 0.5;
        }
        
        input {
            caret-color: red;
        }
        
        .phone_input {
            width: 70%;
            margin: 0px!important;
            padding: 0px!important;
            display: inline-block;
            background: none;
            outline: none;
            border: 0px!important;
            color: #333333;
            font-size: 16px;
            border-radius: 0;
            box-sizing: border-box;
        }
        
        .time_style {
            color: #F5A8A8;
            font-size: 14px;
            position: absolute;
            top: 0px;
            right: 20px;
        }
        
        .time_icon {
            width: 19px;
            height: 14px;
        }
        
        .look_bank {
            text-align: right;
            margin-right: 20px;
            margin-top: 20px;
            align-items: center;
        }
        
        .look_bank img {
            width: 12px;
            height: 12px;
            margin-right: 5px;
        }
        
        .next {
            width: 80%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            margin: 50px 10%;
            border-radius: 30px;
            border: 1px solid #ff0000;
            background: #ff5445;
            color: #ffffff;
            box-shadow: 0px 2px 5px #888888;
        }
        
        .modal_sure {
            width: 80%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            margin: 30px 10%;
            border-radius: 30px;
            border: 1px solid #ff0000;
            background: #ff5445;
            color: #ffffff;
            box-shadow: 0px 2px 5px #888888;
        }
        
        .modal-mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            overflow: hidden;
            z-index: 10;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
        
        .selfModal .modal-dialog {
            width: 80%;
            max-height: 100%;
            overflow: auto;
            border-radius: 18px;
            position: relative;
            border-radius: 20px;
        }
        
        .selfModal .modal-dialog .close_style {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 23px;
            height: 23px;
            z-index: 100000;
        }
        
        .selfModal .modal-content {
            position: relative;
            z-index: 10000;
            font-size: 12px;
            color: #333333;
            background: #ffffff;
            padding: 0px;
        }
        
        .selfModal .modal-content .conten_bg {
            width: 100%;
            /*position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;*/
        }
        
        .selfModal .dialog_step_wrap {
            align-items: center;
        }
        
        .selfModal .dialog_step_wrap img {
            width: 13px;
            height: 13px;
            margin-right: 20px;
        }
        
        .selfModal .dialog_step_text {
            color: #000000;
            font-weight: bold;
            font-size: 14px;
        }
        
        .selfModal .dialog_step_bottom_text {
            color: #dddddd;
            font-size: 12px;
        }
        
        .selfModal .dialog_content_wrap .col {
            padding: 10px 0px;
        }
        
        .selfModal .dialog_content_item_wrap {
            position: relative;
        }
        
        .selfModal .addMoney {
            position: absolute;
            top: -5px;
            right: -30px;
            width: 66px;
            height: 45px;
        }
        
        .first_step_money,
        .second_step_money,
        .third_step_money {
            position: absolute;
            top: 5px;
            right: -10px;
            font-size: 24px;
            color: #FF5445;
            font-weight: bold;
        }
        
        .support_title {
            color: #424242;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            padding: 25px 0px;
        }
        
        .bank_item_name {
            justify-content: center;
            font-size: 18px;
            padding: 10px;
            border-bottom: 1px solid #DFDFDF;
        }
        
        .bank_list_wrap {
            padding-bottom: 20px;
            overflow: auto;
        }
        
        [data-type="date"] [data-id="picker-d"] {
            display: none;
        }
        
        [data-type="date"] .mui-picker {
            width: 50%;
        }
        
        [data-type="date"] .mui-dtpicker-title h5 {
            width: 50%;
        }
        
        [data-type="date"] [data-id="title-d"] {
            display: none!important;
        }
        
        .bank_front {
            width: 80%;
            margin-left: 10%;
            height: 158px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class=" mui-icon mui-icon-left-nav mui-pull-left" onclick="headLeftBack();"></a>
        <span class="header_close">关闭</span>
        <h1 class="mui-title">支付方式</h1>
        <img src="../images/custom_icon.png" />
    </header>

    <div class="mui-content" style="background: #F2F2F2; margin-top: 20px;">

        <div class="row item_name_wrap">
            <span class="item_name_text">持卡人</span>
            <input type="text" class="phone_input realName" placeholder="输入姓名" />
        </div>

        <div class="row item_name_wrap">
            <span class="item_name_text">身份证</span>
            <input type="text" class="phone_input idCardNo" placeholder="输入身份证号码" />
        </div>

        <div class="row item_name_wrap" style="margin-top: 10px;" onclick="changeCardType();">
            <span class="item_name_text">卡类型</span>
            <input type="text" class="phone_input cardTypeInput" readonly="readonly" placeholder="请选择卡类型" />
            <span style="color: #DFDFDF">></span>
        </div>

        <div class="row item_name_wrap">
            <span class="item_name_text card_type_text">借记卡号</span>
            <input type="number" class="phone_input cardNo" placeholder="输入银行卡号码" />
        </div>

        <div class="row item_name_wrap">
            <span class="item_name_text">所属银行</span>
            <input type="text" class="phone_input bankName" placeholder="输入卡号后点击获取" readonly="readonly" onclick="showBankPicker();" />
        </div>

        <div class="row item_name_wrap hideClass">
            <span class="item_name_text">有效期</span>
            <input type="text" class="phone_input item_time" placeholder="月份/年份" readonly="readonly" onclick="lookTime();" />
            <img src="../images/warning_icon.png" class="time_icon" onclick="lookTimeInfo();" />
        </div>

        <div class="row item_name_wrap hideClass">
            <span class="item_name_text">CVV2</span>
            <input type="number" maxlength="3" class="phone_input cvvInput" placeholder="输入3位数字" />
            <img src="../images/warning_icon.png" class="time_icon" onclick="cvvInfo();" />
        </div>

        <div class="row item_name_wrap" style="margin-top: 10px;">
            <span class="item_name_text">预留手机</span>
            <input type="number" class="phone_input phone" placeholder="输入11位手机号码" maxlength="11" oninput="if(value.length>11)value=value.slice(0,11)" onkeyup="value=value.replace(/[^\d]/g,'')" />
        </div>

        <div class="row item_name_wrap" style="position: relative; ">
            <span class="item_name_text">验证码</span>
            <input type="number" class="phone_input flex_item_input" placeholder="输入短信验证码" />

            <span class="time_style" onclick="getCode();">获取验证码</span>
        </div>



        <div class="row look_bank" onclick="showBankPicker();">
            <span style="flex: 1;"></span>
            <img src="../images/bank_warning_icon.png" />
            <span style="color: #FFA39B; font-size: 14px;">查看支持的银行</span>
        </div>
        <button type="button" class="mui-btn mui-btn-link next" onclick="pay();">下一步</button>

    </div>

    <!--弹窗-->
    <div class="modal-mask row hideClass selfModal backModal">
        <div class="modal-dialog">
            <img src="../images/close_icon.png" class="close_style" onclick="closeDialg();" />
            <div class="modal-content">
                <img src="../images/close_dialog_bg.png" class="conten_bg" />
                <div class="col dialog_content_wrap">
                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" class="first_step_icon" />
                            <span class="dialog_step_text">真实身份认证</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney addMoneyFirst" />
                        <span class="first_step_money">0</span>
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" class="second_step_icon" />
                            <span class="dialog_step_text">填写个人信息</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text second_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney addMoneySecond" />
                        <span class="second_step_money">0</span>
                    </div>

                    <div class="col dialog_content_item_wrap">
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" class="third_step_icon" />
                            <span class="dialog_step_text">完成额度评估</span>
                        </div>
                        <div class="row dialog_step_wrap">
                            <img src="../images/agress_icon.png" style="visibility: hidden;" />
                            <span class="dialog_step_bottom_text third_text">完成即可获得0元现金</span>
                        </div>

                        <img src="../images/add_money_icon.png" class="addMoney addMoneyThird" />
                        <span class="third_step_money">0</span>
                    </div>

                </div>
                <img src="../images/again_get_money.png" class="dialog_bottom_btn" />
            </div>
        </div>
    </div>
    <!--支持的银行-->
    <div class="modal-mask row hideClass selfModal lookBankModal">
        <div class="modal-dialog" style="max-height: 397px;">
            <img src="../images/close_icon.png" class="close_style" onclick="closeBankListDialg();" />
            <div class="modal-content">
                <div class="support_title">支持的银行</div>
                <div class="bank_list_wrap">

                </div>
            </div>
        </div>
    </div>
    <!--有效期说明-->
    <div class="modal-mask row hideClass selfModal timeInfoModal">
        <div class="modal-dialog" style="max-height: 397px;">
            <div class="modal-content">
                <div class="support_title">有效期说明</div>
                <img src="../images/bank_front.png" class="bank_front" />
                <div style="text-align: left; padding-left: 10%;">
                    有效期是打印在信用卡正面卡号下方。
                </div>
                <div style="text-align: left; padding-left: 10%;">
                    标准格式为月份在前，年份在后的一串数字。
                </div>

                <button type="button" class="mui-btn mui-btn-link modal_sure" onclick="modalSure();">知道了</div>
		        	</div>
        		</div>
        </div>
        
        <!--cvv2说明-->
		<div class="modal-mask row hideClass selfModal cvvInfoModal" >
        		<div class="modal-dialog" style="max-height: 397px;">
        			<div class="modal-content">
		        		<div class="support_title">CVV说明</div>
		        		<img src="../images/bank_back.png" class="bank_front" />
		        		<div style="text-align: left; padding-left: 10%; width: 90%; box-sizing: border-box;">
		        			CVV2是打印在Visa/MasterCard卡签名区的一个数字。它一般位于卡号后的3位数字。 
		        		</div>
		        		
		        		<button type="button" class="mui-btn mui-btn-link modal_sure" 
		        			onclick="cvvSure();">知道了</div>
		        	</div>
        		</div>
        </div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../js/mui.dtpicker.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../js/app.js"></script>
		<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=7d124b80-b7fd-11e8-83af-b5259d279e2c&autoShow=false&language=ZHCN' async='async'>
		</script>
		<script type='text/javascript'>
		var qimoClientId =  myStorage.getItem("user").mobile;
		</script>
		<script type="text/javascript">
			mui.init();
			//金额
			var amount = 0, payChannel = '';
			var isStep;	//可以回退标志
			var isSecondPay;
			mui.plusReady(function() {
			    var self = plus.webview.currentWebview();
            		amount = self.amount;
            		payChannel = self.payChannel;
            		//上页中的 传递的值
	            isStep = self.isStep;
	            isSecondPay = self.isSecondPay;
	            payStep = self.payStep;
	            
            		initData();
            		initStatus();
            		showMoneyInfo();
            		if(payChannel == "fuyou"){
            			//富友支付
            			$(".item_name_wrap:nth-child(3)").addClass("hideClass");
            			$(".item_name_wrap:nth-child(4)").css("margin-top", "20px");
            			$(".item_name_wrap:nth-child(6)").addClass("hideClass");
            			$(".item_name_wrap:nth-child(7)").addClass("hideClass");
            			$(".item_name_wrap:nth-child(8)").addClass("hideClass");
            			$(".item_name_wrap:nth-child(9)").addClass("hideClass");
            		}
            		
            		

	            initNativeObjects();
				showSoftInput();
			});
			
			var nativeWebview, imm, InputMethodManager;
			var initNativeObjects = function() {
				if (mui.os.android) {
					var main = plus.android.runtimeMainActivity();
					var Context = plus.android.importClass("android.content.Context");
					InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
				} else {
					nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
				}
			};
			var showSoftInput = function() {
				if (mui.os.android) {
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
				} else {
					nativeWebview.plusCallMethod({
						"setKeyboardDisplayRequiresUserAction": false
					});
				}
				setTimeout(function() {
					var inputElem = document.querySelector('input');
					inputElem.focus();
					inputElem.parentNode.classList.add('mui-active'); //第一个是search，加上激活样式
				}, 200);
			};
			
			//支付订单信息
			var payOrderNo;
			var styleList;
			var bankList = [];
			var bankPicker = new mui.PopPicker();
			var payStep;
			function initData(){
				var params = {
					amount: amount ? amount : 0.1,
					payChannel: payChannel ? payChannel : "fuyou",
					payStep: payStep
				}
				Global.commonAjax(
					{
						url: "v2/pay/init/page",
						method: "POST",
						data: params
					},
					function(data){
						payOrderNo = data.payOrderNo;
						data.bankList.map(function(resItem) {
	                        var item = {
	                            value: resItem.codeValue,
	                            text: resItem.codeName
	                        };
	                        bankList.push(item);
	                    });
	                    bankPicker.setData(bankList);
						
						if(data && data.idCardNo){
			        			$(".idCardNo").val(data.idCardNo); 
			        		}
						
						if(data && data.realName){
			        			$(".realName").val(data.realName); 
			        		}
						
					},
					function(err){
						console.log(err);
					}
				)
			}
			
			function showBankPicker() {
				document.activeElement.blur();
				setTimeout(function(){
					bankPicker.show(function(SelectedItem) {
		                console.log(SelectedItem[0].text);
		                $(".bankName").val(SelectedItem[0].text);
		            })
				}, 500);
	            
	        }
			
			// $('.phone_input').on('touchstart',function () {
		    //        $(this).focus();
		    // })
			
			
			$('body').on('click', '.bank_list_wrap .bank_item_name', function() {
				var name = $(this).children('span').html();
				$(".bankName").val(name);
				closeBankListDialg();
			})
			
			//有效期
			var timePicker = new mui.DtPicker({
						type: "date", //设置日历初始视图模式
						beginYear: "1970",
						endYear: "2070"
					});
			function lookTime(){
				timePicker.show(function(SelectedItem) {
	                console.log(SelectedItem.text);
	                $(".item_time").val(SelectedItem.text.substring(5, 7)+"/"+SelectedItem.text.substring(2, 4))
	                
	            })
			}
			
			//查看支持的银行
			function lookBank(){
				$(".lookBankModal").removeClass("hideClass");
				$("body").css("overflow", "hidden");
				$("html").css("overflow", "hidden");
			}
			
			//关闭支持的银行
			function closeBankListDialg(){
				$('.lookBankModal').addClass("hideClass");
				$("body").css("overflow", "auto");
				$("html").css("overflow", "auto");
			}
			
			//有效期说明
			function lookTimeInfo(){
				$(".timeInfoModal").removeClass("hideClass");
			}
			
			//有效期说明 关闭
			function modalSure(){
				$(".timeInfoModal").addClass("hideClass");
			}
			
			
			//cvv2说明
			function cvvInfo(){
				$(".cvvInfoModal").removeClass("hideClass");
			}
			
			//cvv2 关闭
			function cvvSure(){
				$(".cvvInfoModal").addClass("hideClass");
			}
			
			//输入卡号后 点击获取
			function getSupportBank(){
				if(!$(".cardNo").val()){
					mui.toast("请输入卡号");
					return;
				}
				lookBank();
			}
			
			//卡类型
			var cardPicker = new mui.PopPicker();
			cardPicker.setData([
				{value: "01",
                  text: "借记卡"},
				{value: "00",
                  text: "信用卡"},
			]);
			var cardTypeValue = "00";
			function changeCardType(){
				cardPicker.show(function(SelectedItem) {
	                console.log(SelectedItem[0].text);
	                $(".cardTypeInput").val(SelectedItem[0].text);
	                changeBankCardType(SelectedItem[0].text);
	                cardTypeValue = SelectedItem[0].value;
	            })
			}
			
			function changeBankCardType(text){
				if(text == '信用卡'){
					$(".item_name_wrap:nth-child(6)").removeClass("hideClass");
            			$(".item_name_wrap:nth-child(7)").removeClass("hideClass");
            			$(".card_type_text").text("信用卡号");
				}else{
					$(".item_name_wrap:nth-child(6)").addClass("hideClass");
            			$(".item_name_wrap:nth-child(7)").addClass("hideClass");
            			$(".card_type_text").text("借记卡号");
				}
			}
			
			var token = "";
			
			//支付
			function pay(codeText){
				if(!$(".idCardNo").val()){
					mui.toast("请输入身份证号");
					return;
				}
				
				if(!$(".realName").val()){
					mui.toast("请输入持卡人姓名");
					return;
				}
				
				if(!$(".bankName").val()){
					mui.toast("请输入所属银行");
					return;
				}
				
				if(!$(".cardNo").val()){
					mui.toast("请输入银行卡号");
					return;
				} 
				
				if(payChannel == "fuyou"){
					var params = {
						amount: amount ? amount : 0.1,
						payChannel: payChannel,
						idCardNo: $(".idCardNo").val(),
						realName: $(".realName").val(),
						userId: myStorage.getItem("user").userId,
						bankName: $(".bankName").val(),
						bankCardNo: $(".cardNo").val(),
						payOrderNo: payOrderNo,
						payStep: payStep
					}
					Global.commonAjax(
						{
							url: "v2/pay/fuyou/submit",
							method: "POST",
							data: params
						},
						function(data){
							var clickType = {
								source: myStorage.getItem("user").sourceCode,
								payChannel: payChannel
							}
						    plus.statistic.eventTrig("payclick", JSON.stringify(clickType) )
							    
							mui.openWindow({
				                url: 'webviewDetail.html',
				                id: 'webview.html?url=' + data,
				                waiting: {
				                    autoShow: false
				                },
				                extras: {
									title: "fuyou",
									isSecondPay: isSecondPay
				                }
				            })
						},
						function(err){
							mui.toast(err);
						}
					)
				}else{
					if(!$(".phone").val()){
						mui.toast("请输入银行预留手机号");
						return;
					}
					
					if(!$(".cardTypeInput").val()){
						mui.toast("请输入选择卡类型");
						return;
					}
					
					
					var params = {
						amount: amount ? amount : 0.1,
						payChannel: payChannel,
						idCardNo: $(".idCardNo").val(),
						realName: $(".realName").val(),
						userId: myStorage.getItem("user").userId,
						bankName: $(".bankName").val(),
						bankCardNo: $(".cardNo").val(),
						bankMobile: $(".phone").val(),
						cardType: cardTypeValue,
						cardCvv: $(".cvvInput").val(),
						cardExprDt: $(".item_time").val(),
						payOrderNo: payOrderNo,
						payStep: payStep
					}
					
					if($(".time_style").text() == "获取验证码"){
						if(!codeText){
							if(!$(".flex_item_input").val()){
								mui.toast("请输入验证码");
								return;
							}else{
								mui.toast("请获取验证码");
								return;
							}
						}
						
						Global.commonAjax(
							{
								url: "v2/pay/changpay/prepare",
								method: "POST",
								data: params 
							},
							function(data){
								mui.toast("发送成功");
								token = data;
								countDown();
							},
							function(err){
								console.log(err);
								mui.alert(err, '警告', function() {});
							}
						)
					}else{
						if($(".cardTypeInput").val() == "信用卡"){
							if(!$(".cvvInput").val()){
								mui.toast("请输入cvv码");
								return;
							}
							
							if(!$(".item_time").val()){
								mui.toast("请输入有效期");
								return;
							}
						}
						
						console.log($(".flex_item_input").val());
						if(!$(".flex_item_input").val()){
							mui.toast("请输入验证码");
							return;
						}
						
						if(!token){
							mui.toast("请输入正确验证码");
							return;
						}
				
						params = {
							token: token,
							smsCode: $(".flex_item_input").val()
						}

						$(".time_style").text("获取验证码");
						clearInterval(intervalObj);
						time = 120;

						Global.commonAjax(
							{
								url: "v2/pay/changpay/submit",
								method: "POST",
								data: params
							},
							function(data){
								var clickType = {
									source: myStorage.getItem("user").sourceCode,
									payChannel: payChannel
								}
							    plus.statistic.eventTrig("payclick", JSON.stringify(clickType) )
			    
								mui.toast("支付成功");
								
								if(isSecondPay){
									mui.openWindow({
						                url: 'recommend.html',
						                id: 'recommend.html',
						                waiting: {
						                    autoShow: false
						                }
						           });
								}else{
									mui.openWindow({
						                url: 'credit_result.html',
						                id: 'credit_result.html',
						                waiting: {
						                    autoShow: false
						                }
						           });
								}
								
								
							},
							function(err){
								mui.alert(err, '警告', function() {});
								// $(".time_style").text("获取验证码");
								// clearInterval(intervalObj);
								// time = 120;
							}
						)
						
					}
					
				}
				
				
				
			}
			
			//得到手机验证码
			function getCode(){
				
				if($(".time_style").text() == "重新获取"){
					
				}else if($(".time_style").text() == "获取验证码"){
					pay("code");
					return;
				}else{
					return; 
				}
				
				console.log(token);
				Global.commonAjax(
					{url: "v2/pay/changpay/sms?token="+token},
					function(data){
						mui.toast("发送成功");
						token = data;
						countDown();
					},
					function(err){
						mui.alert(err, '警告', function() {
							
						});
					}
				)
			}
			
			var time = 120;
			var intervalObj;
			function countDown() {
				time = 120;
	            intervalObj = setInterval(function() {
	                time--;
	                if (time <= 0) {
	                    time = 120;
	                    clearInterval(intervalObj);
	                    $(".time_style").text("重新获取");
	                } else {
	                    $(".time_style").text(time + "秒后可重新获取");
	                }
	
	            }, 1000);
	        }
			
			//Android 物理返回
			var old_back = mui.back;
			mui.back = function(){
				var display = $(".qimo_chatpup").css("display");
	        		if(display == "block"){
	        			$(".qimo_chatpup").css("display", "none");
	        			return;
	        		}
        		
				if ($('.modal-mask').hasClass("hideClass")) {
	            		headLeftBack();
	            } else {
	                $('.modal-mask').addClass("hideClass");
	            }
			}
			
			//左上角 返回
			function headLeftBack(){
	           if(isSecondPay){
				mui.openWindow({
					url: 'credit_rating_second.html',
					id: 'credit_rating_second.html',
					waiting: {
						autoShow: false
					}
				});
				retrun;
			   }
	           if(isStep){
	        		mui.openWindow({
		                url: 'pay_style.html',
		                id: 'pay_style.html',
		                waiting: {
		                    autoShow: false
		                }
		            });
				}else{
					initStatus("close");
				}
        		
			}
			
			//左上角 关闭按钮
			$('.header_close').click(function(){
				initStatus("close");
			})
			
			//弹窗中 关闭按钮
			function closeDialg(){
				var clickType = {
	        			source: myStorage.getItem("user").sourceCode,
	        			page: 'pay'
	        		}
	            plus.statistic.eventTrig("closeinputinfo", JSON.stringify(clickType) );
	            //回到首页
					Global.openKouzi();
					Global.closeStepWindow();
					return;
	            if(isSecondPay){
					//回到评分结果页
					Global.closeStepWindow();
					mui.openWindow({
						url: 'credit_result.html',
						id: 'credit_result.html',
						waiting: {
							autoShow: false
						},
						extras: {
							isSecondPay: true
						}
					});
	            }else{
					//回到首页
					Global.openKouzi();
					Global.closeStepWindow();
	            }
			};
			
			$(".dialog_bottom_btn").click(function(){
				var clickType = {
	                source: myStorage.getItem("user").sourceCode,
	                page: 'pay'
	            }
	            plus.statistic.eventTrig("againinputinfo", JSON.stringify(clickType))
	            
	        		$('.backModal').addClass("hideClass");
	       });
	       
	       var step = 0;
		function initStatus(close){
			Global.commonAjax({ url: "v2/user/input/status" },
		           function(data) {
		               
		               if ((data != "") && (data != null)) {
                        if (data.isInputIdcard == "N") {
                            step = 0;
                            $(".first_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".first_step_money").css("color", "#C3C3C3");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                            $(".addMoneyFirst").attr("src", "../images/un_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/un_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");
                        } else if (data.isInputDetail == "N") {
                            step = 1;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");
                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#C3C3C3");
                            $(".third_step_money").css("color", "#C3C3C3");
                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/un_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");

                        } else if (data.isPayLimitFee == "N") {
                            step = 2;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/unagress_icon.png");

                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#FF5445");
                            $(".third_step_money").css("color", "#C3C3C3");

                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/add_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/un_money_icon.png");

                        } else {
                            step = 3;
                            $(".first_step_icon").attr("src", "../images/agress_icon.png");
                            $(".second_step_icon").attr("src", "../images/agress_icon.png");
                            $(".third_step_icon").attr("src", "../images/agress_icon.png");
                            $(".first_step_money").css("color", "#FF5445");
                            $(".second_step_money").css("color", "#FF5445");
                            $(".third_step_money").css("color", "#FF5445");

                            $(".addMoneyFirst").attr("src", "../images/add_money_icon.png");
                            $(".addMoneySecond").attr("src", "../images/add_money_icon.png");
                            $(".addMoneyThird").attr("src", "../images/add_money_icon.png");
                        }
                    }
		            if(close){
						$('.backModal').removeClass("hideClass");
					}   
		               
		          }
           );
		}
		
			//浮层 奖金信息
		function showMoneyInfo(){
        		if(myStorage){
            		if(myStorage.getItem("inputIdInfoReturn")){
	            		$(".first_step_money").html(myStorage.getItem("inputIdInfoReturn"));
	            		$(".first_text").html("完成即可获得"+myStorage.getItem("inputIdInfoReturn")+"元现金");
	            		
	            }
            		
            		if(myStorage.getItem("inputBaseInfoReturn")){
	            		$(".second_step_money").html(myStorage.getItem("inputBaseInfoReturn"));
	            		$(".second_text").html("完成即可获得"+myStorage.getItem("inputBaseInfoReturn")+"元现金");
	            }
            		
            		if(myStorage.getItem("payReturn")){
	            		$(".third_step_money").html(myStorage.getItem("payReturn"));
	            		$(".third_text").html("完成即可获得"+myStorage.getItem("payReturn")+"元现金");
	            }
           }
        }
		
		
			
		</script>
	</body>

</html>