<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
 		<link rel="stylesheet" type="text/css" href="../css/mui.dtpicker.css" />
		<link href="../css/app.css" rel="stylesheet" />
		
		<style type="text/css">
			html,body{
				background: #f2f2f2;
				height: 100%;
			}
			.item_name_wrap{
				border-bottom: 1px solid #DFDFDF;
				height: 60px;
				line-height: 60px;
				background: #ffffff;
				padding: 0px 20px;
				align-items: center;
			}
			
			.mui-table-view-cell>a:not(.mui-btn){
				margin: -20px 0px;
			}
			
			.mui-table-view-cell{
				padding: 11px 15px 11px 10px;
			}
			
			.item_name_text{
				display: inline-block;
				width: 113px;
				text-align: left;
				font-size: 16px;
				color: #333333;
			}
			
			input::-webkit-input-placeholder {
				color: #999999;
			    font-size: 14px;
			    opacity: 0.5;
			}
			
			.phone_input {
			    width: 70%;
			    height: 58px!important;
			    line-height:58px!important;
			    margin: 0px!important;
			    padding: 0px!important;
			    display: inline-block;
			    background: none;
			    outline: none;
			    border: 0px!important;
			    color: #333333;
			    font-size: 20px;
			    border-radius: 0;
			    box-sizing: border-box;
			}
			
			.time_style{
				color: #F5A8A8;
				font-size: 14px;
			}
			
			.time_icon{
				width: 19px;
				height: 19px;
			}
			
			.look_bank{
				text-align: right;
				margin-right: 20px;
				margin-top: 20px;
			}
			
			.next {
			    width: 80%;
			    height: 40px;
			    text-align: center;
			    font-size: 20px;
			    margin: 50px 10%;
			    border-radius: 30px;
			    border: 1px solid #ff0000;
			    background: #ff5445;
			    color: #ffffff;
			    box-shadow: 0px 2px 5px #888888;
			}
			
			.modal_sure {
			    width: 80%;
			    height: 40px;
			    text-align: center;
			    font-size: 20px;
			    margin: 30px 10%;
			    border-radius: 30px;
			    border: 1px solid #ff0000;
			    background: #ff5445;
			    color: #ffffff;
			    box-shadow: 0px 2px 5px #888888;
			}
			
			.modal-mask {
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  background: rgba(0, 0, 0, 0.4);
			  overflow: hidden;
			  z-index: 10;
			  color: #fff;
			  justify-content: center;
			  align-items: center;
			}
			
			.selfModal .modal-dialog {
			  width: 80%;
			  max-height: 100%;
			  overflow: auto;
			  border-radius: 18px;
			  position: relative;
			  border-radius: 20px;
			  
			}
			.selfModal .modal-dialog .close_style{
				position: absolute;
				top: 10px;
				right: 10px;
				width: 23px;
				height: 23px;
				z-index: 100000;
			}
			
			.selfModal .modal-content {
			  position: relative;
			  z-index: 10000;
			  font-size: 12px;
			  color: #333333;
			  background: #ffffff;
			  padding: 0px;
			}
			
			.selfModal .modal-content .conten_bg{
				width: 100%;
				/*position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;*/
			}
			
			.selfModal .dialog_content_wrap{
				position: absolute;
				top: 55%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				background: #ffffff;
				z-index: 2;
				width: 80%;
				align-items: center;
				
			}
			
			.selfModal .dialog_step_wrap{
				align-items: center;
			}
			
			.selfModal .dialog_step_wrap img{
				width: 13px;
				height: 13px;
				margin-right: 20px;
			}
			
			.selfModal .dialog_step_text{
				color: #000000; 
				font-weight: bold;
				font-size: 14px;
			}
			
			.selfModal .dialog_step_bottom_text{
				color: #dddddd; 
				font-size: 12px;
			}
			
			.selfModal .dialog_content_wrap .col{
				padding: 10px 0px;
			}
			
			.selfModal .dialog_content_item_wrap{
				position: relative;
			}
			
			.selfModal .addMoney{
				position: absolute;
				top: -5px;
				right: -30px;
				width: 66px;
				height: 45px;
			}
			
			.first_step_money,
	        .second_step_money,
	        .third_step_money{
	        		position: absolute;
	            top: 5px;
	            right: -10px;
	            font-size: 24px;
	            color: #FF5445;
	            font-weight: bold;
	        }
			
			.selfModal .dialog_bottom_btn{
				position: absolute;
				bottom: 10px;
				width: 208px;
				height: 70px;
				left: 50%;
				margin-left: -104px;
			}
			
			.support_title{
				color: #424242; font-size: 18px; text-align: center; font-weight: bold; padding: 25px 0px;
			}
			
			.bank_item_name{
				justify-content: center;
				font-size: 18px;
				padding: 10px;
				border-bottom: 1px solid #DFDFDF;
			}
			
			.bank_list_wrap{
				padding-bottom: 20px;
				overflow: auto;
			}
			
			[data-type="date"] [data-id="picker-d"]{
				display: none;
			}
			
			[data-type="date"] .mui-picker{
				width: 50%;
			}
			
			[data-type="date"] .mui-dtpicker-title h5{
				width: 50%;
			}
			
			[data-type="date"] [data-id="title-d"]{
				display: none!important;
			}
			
			.bank_front{
				width: 80%;
				margin-left: 10%;
				height: 158px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" >
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <span class="header_close">关闭</span>
		    <h1 class="mui-title">支付方式</h1>
		    <img src="../images/custom_icon.png"  />
		</header>
		
		<div class="mui-content" style="background: #F2F2F2; margin-top: 20px;">
			
			<div class="row item_name_wrap">
	         	<span class="item_name_text">持卡人</span>
	         	<input type="text"  class="phone_input"/>
	         </div>
	         
	         <div class="row item_name_wrap">
	         	<span class="item_name_text">身份证</span>
	         	<input type="text"  class="phone_input"/>
	         </div>
	         
	         <div class="row item_name_wrap" style="margin-top: 10px;">
	         	<span class="item_name_text">卡类型</span>
	         	<input type="text"  class="phone_input"/>
	         	<span style="color: #DFDFDF">></span>
	         </div>
	         
	         <div class="row item_name_wrap">
	         	<span class="item_name_text">借记卡号</span>
	         	<input type="text"  class="phone_input"/>
	         </div>
	         
	         <div class="row item_name_wrap">
	         	<span class="item_name_text">所属银行</span>
	         	<input type="text"  class="phone_input" placeholder="输入卡号后点击获取"/>
	         </div>
	         
	         <div class="row item_name_wrap" style="margin-top: 10px;">
	         	<span class="item_name_text">预留手机</span>
	         	<input type="text"  class="phone_input"/>
	         </div>
	         
	         <div class="row item_name_wrap">
	         	<span class="item_name_text">验证码</span>
	         	<input type="text"  class="phone_input" style="width: 100px;"/>
	         	<span class="time_style">60s后重新获取</span>
	         </div>
	         
	         <div class="row item_name_wrap" >
	         	<span class="item_name_text">有效期</span>
	         	<input type="text"  class="phone_input item_time" placeholder="月份/年份" readonly="readonly" onclick="lookTime();"/>
	         	<img src="../images/123.png" class="time_icon" onclick="lookTimeInfo();"/>
	         </div>
	         
	         <div class="row item_name_wrap" >
	         	<span class="item_name_text">CVV2</span>
	         	<input type="text"  class="phone_input" placeholder="输入3位数字"/>
	         	<img src="../images/123.png" class="time_icon" onclick="cvvInfo();"/>
	         </div>
	         
	         <div class="look_bank" onclick="lookBank();">
	         	<span style="color: #FFA39B; font-size: 14px;">查看支持的银行</span>
	         </div>
	         <button type="button" class="mui-btn mui-btn-link next" onclick="pay();">下一步</div>
            
		</div>
		
		<!--弹窗-->
        <div class="modal-mask row hideClass selfModal backModal" >
        		<div class="modal-dialog" >
        			<img src="../images/close_icon.png" class="close_style" onclick="closeDialg();" />
		        <div class="modal-content">
		            <img src="../images/close_dialog_bg.png" class="conten_bg"/>
		            <div class="col dialog_content_wrap">
		            		<div class="col dialog_content_item_wrap">
		            			<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png"/>
			            			<span class="dialog_step_text">真实身份认证</span>
			            		</div>
			            		<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" style="visibility: hidden;"/>
			            			<span class="dialog_step_bottom_text">完成即可获得10元现金</span>
			            		</div>
			            		
			            		<img src="../images/add_money_icon.png" class="addMoney"/>
			            		<span class="first_step_money">12</span>
		            		</div>
		            		
		            		<div class="col dialog_content_item_wrap">
		            			<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png"/>
			            			<span class="dialog_step_text">填写个人信息</span>
			            		</div>
			            		<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" style="visibility: hidden;"/>
			            			<span class="dialog_step_bottom_text">完成即可获得10元现金</span>
			            		</div>
			            		
			            		<img src="../images/add_money_icon.png" class="addMoney"/>
			            		<span class="second_step_money">12</span>
		            		</div>
		            		
		            		<div class="col dialog_content_item_wrap">
		            			<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png"/>
			            			<span class="dialog_step_text">完成信用评估</span>
			            		</div>
			            		<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" style="visibility: hidden;"/>
			            			<span class="dialog_step_bottom_text">完成即可获得18元现金</span>
			            		</div>
			            		
			            		<img src="../images/add_money_icon.png" class="addMoney"/>
			            		<span class="third_step_money">12</span>
		            		</div>
		            		
		            </div>
		            <img src="../images/again_get_money.png" class="dialog_bottom_btn"/>
		        </div>
	        </div>
        </div>
        <!--支持的银行-->
		<div class="modal-mask row hideClass selfModal lookBankModal" >
        		<div class="modal-dialog" style="max-height: 397px;">
        			<img src="../images/close_icon.png" class="close_style" onclick="closeBankListDialg();" />
		        <div class="modal-content">
		        		<div class="support_title">支持的银行</div>
		        		<div class="bank_list_wrap">
		        			
	         		</div>
		        	</div>
        		</div>
        </div>
        <!--有效期说明-->
		<div class="modal-mask row hideClass selfModal timeInfoModal" >
        		<div class="modal-dialog" style="max-height: 397px;">
        			<div class="modal-content">
		        		<div class="support_title">有效期说明</div>
		        		<img src="../images/bank_front.png" class="bank_front" />
		        		<div style="text-align: left; padding-left: 10%;">
		        			有效期是打印在信用卡正面卡号下方。 
		        		</div>
		        		<div style="text-align: left; padding-left: 10%;">
		        			标准格式为月份在前，年份在后的一串数字。
		        		</div>
		        		
		        		<button type="button" class="mui-btn mui-btn-link modal_sure" 
		        			onclick="modalSure();">知道了</div>
		        	</div>
        		</div>
        </div>
        
        <!--cvv2说明-->
		<div class="modal-mask row hideClass selfModal cvvInfoModal" >
        		<div class="modal-dialog" style="max-height: 397px;">
        			<div class="modal-content">
		        		<div class="support_title">CVV说明</div>
		        		<img src="../images/bank_back.png" class="bank_front" />
		        		<div style="text-align: left; padding-left: 10%; width: 90%; box-sizing: border-box;">
		        			CVV2是打印在Visa/MasterCard卡签名区的一个数字。它一般位于卡号后的3位数字。 
		        		</div>
		        		
		        		<button type="button" class="mui-btn mui-btn-link modal_sure" 
		        			onclick="cvvSure();">知道了</div>
		        	</div>
        		</div>
        </div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../js/mui.dtpicker.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			//金额
			var amount = 0, payChannel = '';
			mui.plusReady(function() {
			    var self = plus.webview.currentWebview();
            		amount = self.amount;
            		payChannel = self.payChannel;
            		initData();
			});
			
			var styleList;
			function initData(){
				var params = {
					amount: amount ? amount : 0.1,
					payChannel: payChannel ? payChannel : "fuyou"
				}
				Global.commonAjax(
					{
						url: "pay/init/page",
						method: "POST",
						data: params
					},
					function(data){
						var html = "";
						data.bankList.forEach(function(item, index){
							html += '<div class="row bank_item_name">'+
		        				'<span>'+item.codeName+'</span>'+
		        			'</div>'
						})
						$(".bank_list_wrap").append(html);
						
					},
					function(err){
						console.log(err);
					}
				)
			}
			
			$('body').on('click', '.bank_list_wrap .bank_item_name', function() {
				var name = $(this).children('span').html();
				closeBankListDialg();
			})
			
			//有效期
			var timePicker = new mui.DtPicker({
						type: "date", //设置日历初始视图模式
					});
			function lookTime(){
				timePicker.show(function(SelectedItem) {
	                console.log(SelectedItem.text);
	                $(".item_time").val(SelectedItem.text.substring(5, 7)+"/"+SelectedItem.text.substring(0, 4))
	                
	            })
			}
			
			//查看支持的银行
			function lookBank(){
				$(".lookBankModal").removeClass("hideClass");
				$("body").css("overflow", "hidden");
				$("html").css("overflow", "hidden");
			}
			
			//关闭支持的银行
			function closeBankListDialg(){
				$('.lookBankModal').addClass("hideClass");
				$("body").css("overflow", "auto");
				$("html").css("overflow", "auto");
			}
			
			//有效期说明
			function lookTimeInfo(){
				$(".timeInfoModal").removeClass("hideClass");
			}
			
			//有效期说明 关闭
			function modalSure(){
				$(".timeInfoModal").addClass("hideClass");
			}
			
			
			//cvv2说明
			function cvvInfo(){
				$(".cvvInfoModal").removeClass("hideClass");
			}
			
			//cvv2 关闭
			function cvvSure(){
				$(".cvvInfoModal").addClass("hideClass");
			}
			
			//支付
			function pay(){
				var index = 0;
				$(".select_radio").each(function(index){
					if($(this).attr("src") == "../images/agress_icon.png"){
						index = $(this).data("index");
						break;
					}
				})
				
				mui.openWindow({
	      			url: 'bank_list.html',
	      			id: 'bank_list.html',
	      			waiting: {
	      				autoShow: false
	      			},
	      			extras:{
	      				amount: amount,
	      				payChannel: styleList[index].channelCode
	      			}
	      		})
			}
			
			//Android 物理返回
			var old_back = mui.back;
			mui.back = function(){
				if($('.backModal').hasClass("hideClass")){
					plus.webview.close('pay_action.html');
				}else{
					$('.backModal').addClass("hideClass");
				}
			}
			
			//左上角 返回
			function headLeftBack(){
				$('.backModal').removeClass("hideClass");
				showMoneyInfo();
			}
			
			//左上角 关闭按钮
			$('.header_close').click(function(){
				$('.backModal').removeClass("hideClass");
				showMoneyInfo();
			})
			
			//弹窗中 关闭按钮
			function closeDialg(){
				console.log("close dialog");
				plus.webview.close('pay_action.html');
			};
			
			function showMoneyInfo(){
	        		if(myStorage){
	            		if(myStorage.getItem("inputIdInfoReturn")){
		            		$(".first_step_money").html(myStorage.getItem("inputIdInfoReturn"));
		            }
	            		
	            		if(myStorage.getItem("inputBaseInfoReturn")){
		            		$(".second_step_money").html(myStorage.getItem("inputBaseInfoReturn"));
		            }
	            		
	            		if(myStorage.getItem("payReturn")){
		            		$(".third_step_money").html(myStorage.getItem("payReturn"));
		            }
	            }
	        }
			
		</script>
	</body>

</html>