<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		
		<style type="text/css">
			.title_wrap{
				width: 94%;
				margin: 10px 3%;
				border-radius: 10px;
				padding: 20px;
				box-sizing: border-box;
				background: #FFFFFF;
			}
			
			.title_wrap img{
				width: 34px;
				height: 41px;
				min-width: 34px;
				margin-right: 10px;
			}
			
			.title_wrap span{
				color: #303030;
				font-size: 14px;
			}
			
			.pay_style_list{
				padding: 0px 20px;
				width: 100%;
				background: #FFFFFF;
			}
			
			.item_wrap{
				justify-content: space-between;
				align-items: center;
				padding: 10px 0px;
				border-bottom: 1px solid #DFDFDF;
			}
			
			.icon_wrap{
				justify-content: center;
				align-items: center;
				
			}
			
			.icon_wrap img{
				width: 34px;
				height: 34px;
				margin-right: 10px;
			}
			
			.icon_wrap span{
				color: #333333;
				font-size: 16px;
			}
			
			.select_radio{
				width: 15px;
				height: 15px;
			}
			
			.next {
			    width: 80%;
			    height: 40px;
			    text-align: center;
			    font-size: 20px;
			    margin: 200px 10% 20px;
			    border-radius: 30px;
			    border: 1px solid #ff0000;
			    background: #ff5445;
			    color: #ffffff;
			    box-shadow: 0px 2px 5px #888888;
			    position: absolute;
			    bottom: 80px;
			}

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" >
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <span class="header_close">关闭</span>
		    <h1 class="mui-title">支付方式</h1>
		    <img src="../images/custom_icon.png"  />
		</header>
		
		<div class="mui-content" style="background: #F2F2F2;">
	         <div class="title_wrap row">
	         	<img src="../images/dunpai_icon.png" alt="" />
	         	<span>下列支付通道为国内持牌第三方支付机构~
无任何安全隐患！请放心使用！</span>
	         </div>
	         <ul class="pay_style_list">
	         	<li class="item_wrap row">
	         		<div class="icon_wrap row">
	         			<img src="../images/123.png"/>
	         			<span>xx支付</span>
	         		</div>
	         		
	         		<img src="../images/unagress_icon.png" class="select_radio"/>
	         	</li>
	         	
	         	<li class="item_wrap row">
	         		<div class="icon_wrap row">
	         			<img src="../images/123.png"/>
	         			<span>xx支付</span>
	         		</div>
	         		
	         		<img src="../images/unagress_icon.png" class="select_radio"/>
	         	</li>
	         	
	         </ul>
	         
	         <button type="button" class="mui-btn mui-btn-link next" onclick="pay();">确认</div>
            
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
			var $$ = jQuery.noConflict();
			$$(document).ready(function(){
				$$(".select_radio").each(function(index){
					$$(this).attr("src", "../images/unagress_icon.png");
					if(index == 0){
						$$(this).attr("src", "../images/agress_icon.png");
					}
					
					$$(this).click(function(){
						$$(".select_radio").each(function(i){
							$$(this).attr("src", "../images/unagress_icon.png");
						});
						$$(this).attr("src", "../images/agress_icon.png");
					})
				})
				
				
			})
			
			//支付
			function pay(){
				mui.openWindow({
	      			url: 'recommand.html',
	      			id: 'recommand.html',
	      		})
			}
			
		</script>
	</body>

</html>