<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style type="text/css">
			html,body{
				background: #ffffff;
				height: 100%;
			}
			.head{
				justify-content: space-around;
				align-items: center;
				padding-top: 60px;
				background: #ffffff;
			}
			
			header img{
				width: 20px;
				height: 20px;
				position: absolute;
				right: 20px;
				top: 15px;
			}
			
			.step_wrap{
				width: 80%;
				align-items: center;
				justify-content: space-between;
				padding: 0px 10px;
			}
			.step_wrap_bottom{
				width: 80%;
				align-items: center;
				justify-content: space-between;
				font-size: 12px;
				color: #FF5445;
			}
			
			.step_wrap .line_style{
				height: 2px;
				background: #DEDEDE;
			}
			.head img{
				width: 24px;
				height: 24px;
			}
			
			.step_span{
				border-radius: 50%;
				background: #ff5445;
				display: inline-block;
				width: 24px;
				height: 24px;
				text-align: center;
				line-height: 24px;
				color: #ffffff;
				font-size: 14px;
			}
			
			.content{
				width: 90%;
				border-radius: 10px;
				box-shadow: 0px 0px 5px #888888;
				padding-top: 20px;
				margin: 20px 5%;
				text-align: center;
				background: #ffffff;
				position: relative;
			}
			
			.content_img{
				width: 90%;
				height: 295px;
				margin: auto;
			}
			
			.agree_wrap{
				justify-content: center;
				align-items: center;
			}
			
			.agree_text{
				color: #A5A5A5;
				font-size: 12px;
			}
			
			.agree_img{
				width: 15px;
				height: 15px;
				margin-right: 5px;
			}
			.bottom_wrap{
				height: 56px;
				color: #ffffff;
				line-height: 56px;
			}
			
			.bottom_left_wrap{
				width: 60%;
				background: #333333;
				justify-content: center;
				border-bottom-left-radius: 10px;
			}
			
			.bottom_right_wrap{
				width: 40%;
				background: #ff5445;
				border-bottom-right-radius: 10px;
			}
			
			.ask_img{
				position: absolute;
				right: 20px;
				top: 16px;
				width: 19px;
				height: 19px;
			}
			
			.modal-mask {
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  background: #000;
			  opacity: 1;
			  overflow: hidden;
			  z-index: 10;
			  color: #fff;
			  justify-content: center;
			  align-items: center;
			}
			
			.selfModal .modal-dialog {
			  width: 80%;
			  max-height: 100%;
			  overflow: auto;
			  border-radius: 18px;
			  position: relative;
			  border-radius: 20px;
			  
			}
			.selfModal .modal-dialog .close_style{
				position: absolute;
				top: 10px;
				right: 10px;
				width: 23px;
				height: 23px;
				z-index: 100000;
			}
			
			.selfModal .modal-content {
			  font-size: 12px;
			  position: relative;
			  z-index: 10000;
			  font-size: 12px;
			  color: #333333;
			  background: #ffffff;
			  padding: 0px;
			}
			
			.selfModal .modal-content .conten_bg{
				width: 100%;
				/*position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;*/
			}
			
			.selfModal .dialog_content_wrap{
				position: absolute;
				top: 55%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				background: #ffffff;
				z-index: 2;
				width: 80%;
				align-items: center;
				
			}
			
			.selfModal .dialog_step_wrap{
				align-items: center;
			}
			
			.selfModal .dialog_step_wrap img{
				width: 13px;
				height: 13px;
				margin-right: 20px;
			}
			
			.selfModal .dialog_step_text{
				color: #000000; 
				font-weight: bold;
				font-size: 14px;
			}
			
			.selfModal .dialog_step_bottom_text{
				color: #dddddd; 
				font-size: 12px;
			}
			
			.selfModal .dialog_content_wrap .col{
				padding: 10px 0px;
			}
			
			.selfModal .dialog_content_item_wrap{
				position: relative;
			}
			
			.selfModal .addMoney{
				position: absolute;
				top: -5px;
				right: -30px;
				width: 66px;
				height: 45px;
			}
			
			.selfModal .dialog_bottom_btn{
				position: absolute;
				bottom: 10px;
				width: 208px;
				height: 70px;
				left: 50%;
				margin-left: -104px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" >
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <span class="header_close">关闭</span>
		    <h1 class="mui-title">信用评估</h1>
		    <img src="../images/custom_icon.png"  />
		</header>
		
		<div class="mui-content">
			<div class="head col">
				
				<div class="row step_wrap">
					<img src="../images/step_finish_icon.png" alt="" />
					<div class="line_style flex_item"></div>
					<img src="../images/step_finish_icon.png" alt="" />
					<div class="line_style flex_item"></div>
					<span class="step_span">3</span>
				</div>
				
				<div class="row step_wrap_bottom">
					<span class="firstStep">身份认证</span>
					<span class="firstStep">个人信息</span>
					<span class="firstStep">信用评估</span>
				</div>
						
			</div>
			
			<div class="content">
				<img src="../images/ask_icon.png" class="ask_img" onclick="openWord();"/>
				<img src="../images/three_step_icon.png" class="content_img" />
				
				
				<div class="row agree_wrap">
					<img src="../images/unagress_icon.png" class="agree_img" onclick="agreeBtn();"/>
					<span class="agree_text" onclick="openAgreeWord();">我已阅读并同意《评估服务协议》</span>
				</div>
				
				<div class="bottom_wrap row">
					<div class="bottom_left_wrap row">
						<span>总价(元)：</span>
						<span style="font-size: 36px;">68</span>
					</div>
					<div class="bottom_right_wrap" onclick="goPayStyle();">
						借款评估
					</div>
				</div>
			</div>
			
		</div>
		
		<!--弹窗-->
        <div class="modal-mask row hideClass selfModal" >
        		<div class="modal-dialog" >
        			<img src="../images/close_icon.png" class="close_style" onclick="closeDialg();" />
		        <div class="modal-content">
		            <img src="../images/close_dialog_bg.png" class="conten_bg"/>
		            <div class="col dialog_content_wrap">
		            		<div class="col dialog_content_item_wrap">
		            			<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png"/>
			            			<span class="dialog_step_text">真实身份认证</span>
			            		</div>
			            		<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" style="visibility: hidden;"/>
			            			<span class="dialog_step_bottom_text">完成即可获得10元现金</span>
			            		</div>
			            		
			            		<img src="../images/add_money_icon.png" class="addMoney"/>
		            		</div>
		            		
		            		<div class="col dialog_content_item_wrap">
		            			<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png"/>
			            			<span class="dialog_step_text">填写个人信息</span>
			            		</div>
			            		<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" style="visibility: hidden;"/>
			            			<span class="dialog_step_bottom_text">完成即可获得10元现金</span>
			            		</div>
			            		
			            		<img src="../images/add_money_icon.png" class="addMoney"/>
		            		</div>
		            		
		            		<div class="col dialog_content_item_wrap">
		            			<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png"/>
			            			<span class="dialog_step_text">完成信用评估</span>
			            		</div>
			            		<div class="row dialog_step_wrap">
			            			<img src="../images/agress_icon.png" style="visibility: hidden;"/>
			            			<span class="dialog_step_bottom_text">完成即可获得18元现金</span>
			            		</div>
			            		
			            		<img src="../images/add_money_icon.png" class="addMoney"/>
		            		</div>
		            		
		            </div>
		            <img src="../images/again_get_money.png" class="dialog_bottom_btn"/>
		        </div>
	        </div>
        </div>
        
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			mui('.mui-input-group').on('change', 'input', function() {
				var value = this.checked?"true":"false";
				console.log(value)
				//this.previousElementSibling.innerText = "checked："+value;
			});
			//Android 物理返回
			var old_back = mui.back;
			mui.back = function(){
				if($('.selfModal').hasClass("hideClass")){
					plus.webview.close('credit.html');
				}else{
					$('.selfModal').addClass("hideClass");
				}
			}
			
			//左上角 返回
			function headLeftBack(){
				$('.selfModal').removeClass("hideClass");
			}
			
			//左上角 关闭按钮
			$('.header_close').click(function(){
				$('.selfModal').removeClass("hideClass");
			})
			
			//弹窗中 关闭按钮
			function closeDialg(){
				console.log("close dialog");
				plus.webview.close('credit.html');
			};
			
			/**
			 * 同意
			 */
			function agreeBtn(){
				console.log($('.agree_img').attr('src'))
				if($('.agree_img').attr('src') == '../images/agress_icon.png'){
					$('.agree_img').attr('src','../images/unagress_icon.png');
				}else{
					$('.agree_img').attr('src','../images/agress_icon.png');
				}
			}
			
			//评估报告 弹窗
			function openWord(){
				Global.showModal("大数据智能信用评估介绍","1、对用户信用情况通过大数据信用体系进行评估。"+
"<br>2、评估过程会查询客户相关资信<br>3、根据评估结果进行服务。")
			}
			
			//服务协议 弹窗
			function openAgreeWord(){
				Global.showModal("评估服务协议","一、平台声明 <br>"+
"1．本协议内容包括以下条款及已经发布的或将来可能发布的各类规则、公告或通知。所有规则为本协议不可分割的一部分，与本协议正文具有同等法律效力。本协议是由您与本公司共同签订的，适用于您在平台的全部交易活动。在您注册时，您已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。<br>"+
"2．本平台有权根据需要不时地制定、修改本协议或各类规则，如本协议及规则有任何变更，本平台将在网站（如有）、手机客户端上刊载公告，经修订的本协议、规则一经公布后，立即自动生效。您应不时地注意本协议及规则的变更。您在公告之日后登陆本平台或继续使用本平台提供的任何一项服务的，即表示您已仔细阅读、充分理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本平台提供的有关服务；若您不同意相关变更，您应该立即停止使用本平台提")
			}
			
			//支付方式
			function goPayStyle(){
				mui.openWindow({
	      			url: 'pay_style.html',
	      			id: 'pay_style.html',
	      		})
			}
		</script>
	</body>

</html>